---json
{
    "name":"Cc. Madhya 8.243",
    "h1":"Cc. Madhya 8.243",
    "label":"Text 243",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 8.243",
    "description":"Thus they met time and time again, sitting in a secluded place and jubilantly discussing devotional service by the question and answer process."
}
---

====== Cc. Madhya 8.243 ======

===== Text =====

> anyonye mili' duṅhe nibhṛte vasiyā
> praśnottara-goṣṭhī kahe ānandita hañā

===== Synonyms =====

[[synonyms:a:anyonye]]---each another; [[synonyms:m:mili']]---meeting; [[synonyms:d:duṅhe]]---both of them; [[synonyms:n:nibhṛte]]---in a secluded place; [[synonyms:v:vasiyā]]---sitting; [[synonyms:p:praśna]]-[[synonyms:u:uttara]]---of questions and answers; [[synonyms:g:goṣṭhī]]---a discussion; [[synonyms:k:kahe]]---spoke; [[synonyms:ā:ānandita]]---jubilant; [[synonyms:h:hañā]]---becoming.

===== Translation =====

**Thus they met time and time again, sitting in a secluded place and jubilantly discussing devotional service by the question and answer process.**


