---json
{
    "name":"Cc. Madhya 6.96",
    "h1":"Text 96",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 6.96",
    "description":"Upon hearing this, Gopīnātha Ācārya became very unhappy. He said to the Bhaṭṭācārya, \"You consider yourself the knower of all Vedic scriptures."
}
---
====== Cc. Madhya 6.96 ======

===== Text =====

> śuniyā ācārya kahe duḥkhī hañā mane
> śāstra-jña kariñā tumi kara abhimāne

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing this; [[synonyms:ā:ācārya]]---Gopīnātha Ācārya; [[synonyms:k:kahe]]---says; [[synonyms:d:duḥkhī]]---unhappy; [[synonyms:h:hañā]]---becoming; [[synonyms:m:mane]]---in the mind; [[synonyms:ś:śāstra]]-[[synonyms:j:jña]]---well versed in Vedic scriptures; [[synonyms:k:kariñā]]---taking as; [[synonyms:t:tumi]]---you; [[synonyms:k:kara]]---do; [[synonyms:a:abhimāne]]---pride.

===== Translation =====

**Upon hearing this, Gopīnātha Ācārya became very unhappy. He said to the Bhaṭṭācārya, "You consider yourself the knower of all Vedic scriptures.**


