---json
{
    "name":"Cc. Madhya 10.27",
    "h1":"Cc. Madhya 10.27",
    "label":"Text 27",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 10.27",
    "description":"\"Please arrange our meeting with Śrī Caitanya Mahāprabhu. It is only by your mercy that we can attain the shelter of the lotus feet of the Lord.\""
}
---

====== Cc. Madhya 10.27 ======

===== Text =====

> prabhura sahita āmā-sabāra karāha milana
> tomāra prasāde pāi prabhura caraṇa

===== Synonyms =====

[[synonyms:p:prabhura]] [[synonyms:s:sahita]]---with Śrī Caitanya Mahāprabhu; [[synonyms:ā:āmā]]-[[synonyms:s:sabāra]]---of all of us; [[synonyms:k:karāha]]---arrange; [[synonyms:m:milana]]---meeting; [[synonyms:t:tomāra]]---your; [[synonyms:p:prasāde]]---by mercy; [[synonyms:p:pāi]]---we get; [[synonyms:p:prabhura]] [[synonyms:c:caraṇa]]---the lotus feet of the Lord.

===== Translation =====

**"Please arrange our meeting with Śrī Caitanya Mahāprabhu. It is only by your mercy that we can attain the shelter of the lotus feet of the Lord."**


