---json
{
    "name":"Cc. Madhya 10.75",
    "h1":"Cc. Madhya 10.75",
    "label":"Text 75",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 10.75",
    "description":"Thus Kālā Kṛṣṇadāsa went to Bengal, and he first went to Navadvīpa to see mother Śacī."
}
---

====== Cc. Madhya 10.75 ======

===== Text =====

> tabe gauḍa-deśe āilā kālā-kṛṣṇadāsa
> navadvīpe gela teṅha śacī-āi-pāśa

===== Synonyms =====

[[synonyms:t:tabe]]---then; [[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---to Bengal; [[synonyms:ā:āilā]]---came; [[synonyms:k:kālā]]-[[synonyms:k:kṛṣṇadāsa]]---Kālā Kṛṣṇadāsa; [[synonyms:n:navadvīpe]]---to Navadvīpa; [[synonyms:g:gela]]---went; [[synonyms:t:teṅha]]---he; [[synonyms:ś:śacī]]-[[synonyms:ā:āi]]-[[synonyms:p:pāśa]]---before mother Śacī.

===== Translation =====

**Thus Kālā Kṛṣṇadāsa went to Bengal, and he first went to Navadvīpa to see mother Śacī.**


