---json
{
    "name":"Cc. Antya 7.81",
    "h1":"Text 81",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 7.81",
    "description":""I have written some commentary on Śrīmad-Bhāgavatam," he said. "Would Your Lordship kindly hear it?""
}
---
====== Cc. Antya 7.81 ======

===== Text =====

> "bhāgavatera ṭīkā kichu kariyāchi likhana
> āpane mahāprabhu yadi karena śravaṇa"

===== Synonyms =====

[[synonyms:b:bhāgavatera]]---on //Śrīmad-Bhāgavatam//; [[synonyms:ṭ:ṭīkā]]---commentary; [[synonyms:k:kichu]]---some; [[synonyms:k:kariyāchi]] [[synonyms:l:likhana]]---I have written; [[synonyms:ā:āpane]]---You; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yadi]]---if; [[synonyms:k:karena]] [[synonyms:ś:śravaṇa]]---would hear.

===== Translation =====

**"I have written some commentary on Śrīmad-Bhāgavatam," he said. "Would Your Lordship kindly hear it?"**


