---json
{
    "name":"Cc. Madhya 17.176",
    "h1":"Cc. Madhya 17.176",
    "label":"Text 176",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 17.176",
    "description":"He asked Balabhadra Bhaṭṭācārya to cook Śrī Caitanya Mahāprabhu's lunch. At that time, the Lord, smiling, spoke as follows."
}
---

====== Cc. Madhya 17.176 ======

===== Text =====

> bhikṣā lāgi' bhaṭṭācārye karāilā randhana
> tabe mahāprabhu hāsi' balilā vacana

===== Synonyms =====

[[synonyms:b:bhikṣā]] [[synonyms:l:lāgi']]---for lunch; [[synonyms:b:bhaṭṭācārye]]---Balabhadra Bhaṭṭācārya; [[synonyms:k:karāilā]] [[synonyms:r:randhana]]---made to cook; [[synonyms:t:tabe]]---at that time; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:h:hāsi']]---smiling; [[synonyms:b:balilā]] [[synonyms:v:vacana]]---said these words.

===== Translation =====

**He asked Balabhadra Bhaṭṭācārya to cook Śrī Caitanya Mahāprabhu's lunch. At that time, the Lord, smiling, spoke as follows.**


