---json
{
    "name":"Cc. Madhya 17.59",
    "h1":"Text 59",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 17.59",
    "description":"Some people would bring grains and deliver them to Balabhadra Bhaṭṭācārya. Others would bring milk and yogurt, and still others would bring ghee and sugar."
}
---

====== Cc. Madhya 17.59 ======

===== Text =====

> keha anna āni' deya bhaṭṭācārya-sthāne
> keha dugdha, dadhi, keha ghṛta, khaṇḍa āne

===== Synonyms =====

[[synonyms:k:keha]]---someone; [[synonyms:a:anna]]---grains; [[synonyms:ā:āni']]---bringing; [[synonyms:d:deya]]---delivers; [[synonyms:b:bhaṭṭācārya]]-[[synonyms:s:sthāne]]---before Balabhadra Bhaṭṭācārya; [[synonyms:k:keha]]---someone; [[synonyms:d:dugdha]]---milk; [[synonyms:d:dadhi]]---yogurt; [[synonyms:k:keha]]---someone; [[synonyms:g:ghṛta]]---ghee; [[synonyms:k:khaṇḍa]]---sugar; [[synonyms:ā:āne]]---brings.

===== Translation =====

**Some people would bring grains and deliver them to Balabhadra Bhaṭṭācārya. Others would bring milk and yogurt, and still others would bring ghee and sugar.**


