---json
{
    "name":"Cc. Madhya 4.39",
    "h1":"Cc. Madhya 4.39",
    "label":"Text 39",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 4.39",
    "description":"\"For many days I have been observing you, and I have been wondering, 'When will Mādhavendra Purī come here to serve Me?'"
}
---

====== Cc. Madhya 4.39 ======

===== Text =====

> bahu-dina tomāra patha kari nirīkṣaṇa
> kabe āsi' mādhava āmā karibe sevana

===== Synonyms =====

[[synonyms:b:bahu]]-[[synonyms:d:dina]]---many days; [[synonyms:t:tomāra]]---of you; [[synonyms:p:patha]]---the path; [[synonyms:k:kari]]---I do; [[synonyms:n:nirīkṣaṇa]]---observing; [[synonyms:k:kabe]]---when; [[synonyms:ā:āsi']]---coming; [[synonyms:m:mādhava]]---Mādhavendra Purī; [[synonyms:ā:āmā]]---Me; [[synonyms:k:karibe]]---he will do; [[synonyms:s:sevana]]---serving.

===== Translation =====

**"For many days I have been observing you, and I have been wondering, 'When will Mādhavendra Purī come here to serve Me?'**


