---json
{
    "name":"Cc. Ādi 8.55",
    "h1":"Text 55",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 8.55",
    "description":"He was gentle, tolerant, peaceful, magnanimous, grave, sweet in his words and very sober in his endeavors."
}
---

====== Cc. Ādi 8.55 ======

===== Text =====

> suśīla, sahiṣṇu, śānta, vadānya, gambhīra
> madhura-vacana, madhura-ceṣṭā, mahā-dhīra

===== Synonyms =====

[[synonyms:s:suśīla]]---well behaved; [[synonyms:s:sahiṣṇu]]---tolerant; [[synonyms:ś:śānta]]---peaceful; [[synonyms:v:vadānya]]---magnanimous; [[synonyms:g:gambhīra]]---grave; [[synonyms:m:madhura]]-[[synonyms:v:vacana]]---sweet words; [[synonyms:m:madhura]]-[[synonyms:c:ceṣṭā]]---sweet endeavor; [[synonyms:m:mahā]]-[[synonyms:d:dhīra]]---completely sober.

===== Translation =====

**He was gentle, tolerant, peaceful, magnanimous, grave, sweet in his words and very sober in his endeavors.**


