---json
{
    "name":"Cc. Antya 11.56",
    "h1":"Text 56",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 11.56",
    "description":"While chanting the holy name of Śrī Kṛṣṇa Caitanya, he gave up his air of life and left his body."
}
---

====== Cc. Antya 11.56 ======

===== Text =====

> 'śrī-kṛṣṇa-caitanya' śabda karite uccāraṇa
> nāmera sahita prāṇa kaila utkrāmaṇa

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]-[[synonyms:c:caitanya]]---Śrī Kṛṣṇa Caitanya; [[synonyms:ś:śabda]]---the sound vibration; [[synonyms:k:karite]] [[synonyms:u:uccāraṇa]]---chanting; [[synonyms:n:nāmera]] [[synonyms:s:sahita]]---with the name; [[synonyms:p:prāṇa]]---life; [[synonyms:k:kaila]] [[synonyms:u:utkrāmaṇa]]---went away.

===== Translation =====

**While chanting the holy name of Śrī Kṛṣṇa Caitanya, he gave up his air of life and left his body.**


