---json
{
    "name":"Cc. Madhya 25.145",
    "h1":"Cc. Madhya 25.145",
    "label":"Text 145",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 25.145",
    "description":"\" 'The essence of all Vedic literature and all histories has been collected in this Śrīmad-Bhāgavatam.'"
}
---

====== Cc. Madhya 25.145 ======

===== Text =====

> sarva-vedetihāsānāṁ
> sāraṁ sāraṁ samuddhṛtam

===== Synonyms =====

[[synonyms:s:sarva]]-[[synonyms:v:veda]]---of all Vedic literature; [[synonyms:i:itihāsānām]]---of historical literature; [[synonyms:s:sāram]] [[synonyms:s:sāram]]---the essence of the essence; [[synonyms:s:samuddhṛtam]]---is collected (in //Śrīmad-Bhāgavatam//).

===== Translation =====

**“ 'The essence of all Vedic literature and all histories has been collected in this Śrīmad-Bhāgavatam.'**

===== Purport =====

Śrīmad-Bhāgavatam was collected by the incarnation of God, Vyāsadeva, and it was later taught to his son, Śukadeva Gosvāmī. This is a quotation from //Śrīmad-Bhāgavatam// [[books:sb:1:3:42|(1.3.42)]].
