---json
{
    "name":"Cc. Ādi 4.141",
    "h1":"Text 141",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 4.141",
    "description":"\"My sweetness also has no room for expansion, yet it shines before that mirror in newer and newer beauty."
}
---
====== Cc. Ādi 4.141 ======

===== Text =====

> āmāra mādhurya nāhi bāḍhite avakāśe
> e-darpaṇera āge nava nava rūpe bhāse

===== Synonyms =====

[[synonyms:ā:āmāra]]---of Me; [[synonyms:m:mādhurya]]---sweetness; [[synonyms:n:nāhi]]---not; [[synonyms:b:bāḍhite]]---to increase; [[synonyms:a:avakāśe]]---opportunity; [[synonyms:e:e]]-[[synonyms:d:darpaṇera]] [[synonyms:ā:āge]]---in front of this mirror; [[synonyms:n:nava]] [[synonyms:n:nava]]---newer and newer; [[synonyms:r:rūpe]]---in beauty; [[synonyms:b:bhāse]]---shines.

===== Translation =====

**"My sweetness also has no room for expansion, yet it shines before that mirror in newer and newer beauty.**


