---json
{
    "name":"Cc. Madhya 12.174",
    "h1":"Text 174",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 12.174",
    "description":"Svarūpa Dāmodara Gosvāmī then said, "Just take a little of this mahā-prasāda, and see how it is that Lord Jagannātha has accepted it.""
}
---
====== Cc. Madhya 12.174 ======

===== Text =====

> ei mahā-prasāda alpa karaha āsvādana
> dekha, jagannātha kaiche karyāchena bhojana

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:m:mahā]]-[[synonyms:p:prasāda]]---this //mahā-prasāda//; [[synonyms:a:alpa]]---a little; [[synonyms:k:karahaāsvādana]]---You must taste; [[synonyms:d:dekha]]---just see; [[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:k:kaiche]]---how; [[synonyms:k:karyāchena]]---has done; [[synonyms:b:bhojana]]---eating.

===== Translation =====

**Svarūpa Dāmodara Gosvāmī then said, "Just take a little of this mahā-prasāda, and see how it is that Lord Jagannātha has accepted it."**


