---json
{
    "name":"Cc. Madhya 8.30",
    "h1":"Text 30",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 8.30",
    "description":""Sārvabhauma Bhaṭṭācārya spoke of your good qualities, and he made a great endeavor to convince Me to meet you."
}
---
====== Cc. Madhya 8.30 ======

===== Text =====

> 'sarvabhauma bhaṭṭācārya kahila tomāra guṇe
> tomāre milite more karila yatane

===== Synonyms =====

[[synonyms:s:sārvabhauma]] [[synonyms:b:bhaṭṭācārya]]---of the name Sārvabhauma Bhaṭṭācārya; [[synonyms:k:kahila]]---has spoken; [[synonyms:t:tomāra]]---your; [[synonyms:g:guṇe]]---good qualities; [[synonyms:t:tomāre]]---you; [[synonyms:m:milite]]---to meet; [[synonyms:m:more]]---Me; [[synonyms:k:karila]]---made; [[synonyms:y:yatane]]---endeavor.

===== Translation =====

**"Sārvabhauma Bhaṭṭācārya spoke of your good qualities, and he made a great endeavor to convince Me to meet you.**


