---json
{
    "name":"Cc. Antya 6.144",
    "h1":"Cc. Antya 6.144",
    "label":"Text 144",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 6.144",
    "description":"Lord Nityānanda had Raghunātha dāsa blessed by all the devotees, and Raghunātha dāsa offered his respects to their lotus feet."
}
---

====== Cc. Antya 6.144 ======

===== Text =====

> saba bhakta-dvāre tāṅre āśīrvāda karāilā
> tāṅ-sabāra caraṇa raghunātha vandilā

===== Synonyms =====

[[synonyms:s:saba]]---all; [[synonyms:b:bhakta]]-[[synonyms:d:dvāre]]---by the devotees; [[synonyms:t:tāṅre]] [[synonyms:ā:āśīrvāda]] [[synonyms:k:karāilā]]---had him blessed; [[synonyms:t:tāṅ]]-[[synonyms:s:sabāra]]---of all of them; [[synonyms:c:caraṇa]]---the lotus feet; [[synonyms:r:raghunātha]]---Raghu nātha dāsa; [[synonyms:v:vandilā]]---worshiped.

===== Translation =====

**Lord Nityānanda had Raghunātha dāsa blessed by all the devotees, and Raghunātha dāsa offered his respects to their lotus feet.**


