---json
{
    "name":"Cc. Ādi 13.63",
    "h1":"Text 63",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 13.63",
    "description":"Before the appearance of Lord Caitanya Mahāprabhu, all the devotees of Navadvīpa used to gather in the house of Advaita Ācārya."
}
---

====== Cc. Ādi 13.63 ======

===== Text =====

> prabhura āvirbhāva-pūrve yata vaiṣṇava-gaṇa
> advaita-ācāryera sthāne karena gamana

===== Synonyms =====

[[synonyms:p:prabhura]]---of the Lord; [[synonyms:ā:āvirbhāva]]---appearance; [[synonyms:p:pūrve]]---before; [[synonyms:y:yata]]---all; [[synonyms:v:vaiṣṇava]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:a:advaita]]-[[synonyms:ā:ācāryera]]---of Advaita Ācārya; [[synonyms:s:sthāne]]---place; [[synonyms:k:karena]]---do; [[synonyms:g:gamana]]---go.

===== Translation =====

**Before the appearance of Lord Caitanya Mahāprabhu, all the devotees of Navadvīpa used to gather in the house of Advaita Ācārya.**


