---json
{
    "name":"Cc. Antya 10.68",
    "h1":"Text 68",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 10.68",
    "description":"\"Let my head fall at the feet of Jagannātha in the kīrtana hall known as Jagamohana.\""
}
---
====== Cc. Antya 10.68 ======

===== Text =====

> "jagamohana-pari-muṇḍā yāu"

===== Synonyms =====

[[synonyms:j:jagamohana]]---the //kīrtana// hall known as Jagamohana; [[synonyms:p:pari]]---in; [[synonyms:m:muṇḍā]]---my head; [[synonyms:y:yāu]]---let it be offered.

===== Translation =====

**"Let my head fall at the feet of Jagannātha in the kīrtana hall known as Jagamohana."**


