---json
{
    "name":"POP",
    "h1":"Path of Perfection",
    "title":"Path of Perfection",
    "description":""
}
---

====== The Path of Perfection ======

  - [[books:pop:introduction|Introduction]]
  - [[books:pop:1|Yoga as Action]]
  - [[books:pop:2|Mastering the Mind and Senses]]
  - [[books:pop:3|Learning How to See God]]
  - [[books:pop:4|Moderation in Yoga]]
  - [[books:pop:5|Determination and Steadiness in Yoga]]
  - [[books:pop:6|Perception of the Supersoul]]
  - [[books:pop:7|Yoga for the Modern Age]]
  - [[books:pop:8|Failure and Success in Yoga]]
  - [[books:pop:9|Destination After Death]]
  - [[books:pop:10|The Path of Perfection]]
