---json
{
    "name":"Cc. Antya 19.15",
    "h1":"Cc. Antya 19.15",
    "label":"Text 15",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 19.15",
    "description":"Jagadānanda Paṇḍita thus returned to Nadia, and when he met Śacīmātā, he conveyed to her all the Lord's salutations."
}
---

====== Cc. Antya 19.15 ======

===== Text =====

> jagadānanda nadīyā giyā mātāre mililā
> prabhura yata nivedana, sakala kahilā

===== Synonyms =====

[[synonyms:j:jagadānanda]]---Jagadānanda; [[synonyms:n:nadīyā]]---to Navadvīpa; [[synonyms:g:giyā]]---going; [[synonyms:m:mātāre]]---mother Śacī; [[synonyms:m:mililā]]---met; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:y:yata]] [[synonyms:n:nivedana]]---all kinds of salutations; [[synonyms:s:sakala]]---everything; [[synonyms:k:kahilā]]---he told.

===== Translation =====

**Jagadānanda Paṇḍita thus returned to Nadia, and when he met Śacīmātā, he conveyed to her all the Lord's salutations.**


