---json
{
    "name":"SB Canto 1",
    "label":"Canto 1",
    "h1":"Creation",
    "title":"Śrīmad-Bhāgavatam Canto 1: Creation",
    "description":"Canto 1 sets the foundation for the Srimad Bhagavatam starting with the philosophy of devotion. It gives insight into Vyasadeva’s inspiration to write the Srimad Bhagavatam through conversations with the great Sage Narada Muni. The reader is lead from the battlefield of Kuruksetra through the years leading up to King Pariksit’s education on the Ganga River by Sukadeva Goswami."
}
---

====== Creation ======

<card line-spacing="lg">
<header>CHAPTER ONE</header>
<title h4>[[:books:sb:1:1:start|Questions by the Sages]]</title>
  - [[books:sb:1:1:start|Questions by the Sages]]
  - [[books:sb:1:2:start|Divinity and Divine Service]]
  - [[books:sb:1:3:start|Kṛṣṇa Is the Source of All Incarnations]]
  - [[books:sb:1:4:start|The Appearance of Śrī Nārada]]
  - [[books:sb:1:5:start|Nārada's Instructions on Śrīmad-Bhāgavatam for Vyāsadeva]]
  - [[books:sb:1:6:start|Conversation Between Nārada and Vyāsadeva]]
  - [[books:sb:1:7:start|The Son of Droṇa Punished]]
  - [[books:sb:1:8:start|Prayers by Queen Kuntī and Parīkṣit Saved]]
  - [[books:sb:1:9:start|The Passing Away of Bhīṣmadeva in the Presence of Lord Kṛṣṇa]]
  - [[books:sb:1:10:start|Departure of Lord Kṛṣṇa for Dvārakā]]
  - [[books:sb:1:11:start|Lord Kṛṣṇa's Entrance into Dvārakā]]
  - [[books:sb:1:12:start|Birth of Emperor Parīkṣit]]
  - [[books:sb:1:13:start|Dhṛtarāṣṭra Quits Home]]
  - [[books:sb:1:14:start|The Disappearance of Lord Kṛṣṇa]]
  - [[books:sb:1:15:start|The Pāṇḍavas Retire Timely]]
  - [[books:sb:1:16:start|How Parīkṣit Received the Age of Kali]]
  - [[books:sb:1:17:start|Punishment and Reward of Kali]]
  - [[books:sb:1:18:start|Mahārāja Parīkṣit Cursed by a Brāhmaṇa Boy]]
  - [[books:sb:1:19:start|The Appearance of Śukadeva Gosvāmī]]

</card>

<card line-spacing="lg">
<header>CHAPTER ONE</header>
<title h4>[[:books:sb:1:1:start|Questions by the Sages]]</title>
  * [[:books:sb:1:1:1|Purpose of the Gayatri Mantra]]
  * [[:books:sb:1:1:2|Paramesvara the Supreme]]
  * [[:books:sb:1:1:2|Three Divisions of Vedic Ways]]
  * [[:books:sb:1:1:3|Exchange of Rasas Between Two Equals]]
  * [[:books:sb:1:1:4|Watering the Root of the Tree]]
  * [[:books:sb:1:1:10|Symptoms of Men in the Age of Quarrel or Kali]]
  * [[:books:sb:1:1:11|Scriptures Summarized]]
  * [[:books:sb:1:1:14|Glories of the Name of the Lord]]
  * [[:books:sb:1:1:17|Real Remedy for Peace in the World]]
  * [[:books:sb:1:1:20|Incarnation of Godhead Is Distinguished]]
</card>
<card line-spacing="lg">
<header>CHAPTER TWO</header>
<title h4>[[:books:sb:1:2:start|Divinity and Divine Service]]</title>
  * [[:books:sb:1:2:2|Obeisances unto the Spiritual Master and the Lord]]
  * [[:books:sb:1:2:3|Srimad-Bhagavatam Summarized]]
  * [[:books:sb:1:2:10|Scope of Sense Satisfaction]]
  * [[:books:sb:1:2:11|Definition of the Absolute Truth]]
  * [[:books:sb:1:2:12|Process of Its Realization]]
  * [[:books:sb:1:2:13|Duty of All Classes of Human Beings]]
  * [[:books:sb:1:2:16|Service unto the Devotees]]
  * [[:books:sb:1:2:18|The Book and the Person Bhagavata]]
  * [[:books:sb:1:2:19|Seeing the Lord]]
  * [[:books:sb:1:2:23|Forms of the Lord and the Living Beings]]
  * [[:books:sb:1:2:26|Quality of Worship and the Demigods]]
  * [[:books:sb:1:2:28-29|Lord Sri Krsna, or Vasudeva, Is All in All]]
  * [[:books:sb:1:2:32|He Is All-Pervading]]
</card>
<card line-spacing="lg">
<header>CHAPTER THREE</header>
<title h4>[[:books:sb:1:3:start|Krsna Is the Source of All Incarnations]]</title>
  * [[:books:sb:1:3:1|Purusa Incarnations: The Cause of Matter and the Material World]]
  * [[:books:sb:1:3:2|From Him Brahma Is Manifested]]
  * [[:books:sb:1:3:3|Description of the Universal Form]]
  * [[:books:sb:1:3:5|Short Description of Various Incarnations]]
  * [[:books:sb:1:3:6|1st: Kumaras Incarnation]]
  * [[:books:sb:1:3:7|2nd: Sukara Incarnation]]
  * [[:books:sb:1:3:8|3rd: Narada Incarnation]]
  * [[:books:sb:1:3:9|4th: Nara-Narayana Incarnation]]
  * [[:books:sb:1:3:10|5th: Kapila, the Author of Sankhya Philosophy]]
  * [[:books:sb:1:3:11|6th: Dattatreya Incarnation]]
  * [[:books:sb:1:3:12|7th: Yajna Incarnation]]
  * [[:books:sb:1:3:13|8th: Rsabha Incarnation]]
  * [[:books:sb:1:3:14|9th: Prthu Incarnation]]
  * [[:books:sb:1:3:15|10th: Matsya Incarnation]]
  * [[:books:sb:1:3:16|11th: Kurma Incarnation]]
  * [[:books:sb:1:3:17|12th: Dhanvantari Incarnation]]
  * [[:books:sb:1:3:17|13th: Mohini Incarnation]]
  * [[:books:sb:1:3:18|14th: Nrsimha Incarnation]]
  * [[:books:sb:1:3:19|15th: Vamana Incarnation]]
  * [[:books:sb:1:3:20|16th: Bhrgupati (Parasurama) Incarnation]]
  * [[:books:sb:1:3:21|17th: Vyasadeva Incarnation]]
  * [[:books:sb:1:3:22|18th: Rama Incarnation]]
  * [[:books:sb:1:3:23|19th: Balarama Incarnation]]
  * [[:books:sb:1:3:23|20th: Krsna Incarnation]]
  * [[:books:sb:1:3:24|21st: Buddha Incarnation]]
  * [[:books:sb:1:3:25|22nd: Kalki Incarnation]]
  * [[:books:sb:1:3:28|Lord Krsna, the Original Personality of Godhead]]
  * [[:books:sb:1:3:30|His Virat-rupa, an Imagination]]
  * [[:books:sb:1:3:31|The Lord and the Living Being Are Both Spirit]]
  * [[:books:sb:1:3:33|Self-realization Means Seeing the Lord]]
  * [[:books:sb:1:3:37|He is Unknowable by Mental Speculation]]
  * [[:books:sb:1:3:41|Srimad-Bhagavatam Is the Cream of Histories]]
  * [[:books:sb:1:3:42|The Mode of Its Reception]]
  * [[:books:sb:1:3:43|Srimad-Bhagavatam Is the Representation of Lord Krsna]]
  * [[:books:sb:1:3:44|Srimad-Bhagavatam and Its Incompatibilities]]
</card>
<card line-spacing="lg">
<header>CHAPTER FOUR</header>
<title h4>[[:books:sb:1:4:start|Appearance of Sri Narada]]</title>
  * [[:books:sb:1:4:5|Paramahamsa Sukadeva Gosvami]]
  * [[:books:sb:1:4:12|The Ideal King, Maharaja Pariksit]]
  * [[:books:sb:1:4:14|Birthdate of Vyasadeva]]
  * [[:books:sb:1:4:15|His Activities in Preparing Transcendental Works]]
  * [[:books:sb:1:4:21|Vedas Entrusted to Different Scholars]]
  * [[:books:sb:1:4:24|Vedas Made Easy for the Less Intelligent Class]]
  * [[:books:sb:1:4:24|Mercy of Vyasadeva]]
  * [[:books:sb:1:4:25|Unworthy Sons of the Higher Castes]]
  * [[:books:sb:1:4:30|Dissatisfaction of Vyasadeva and Its Cause]]
</card>
<card line-spacing="lg">
<header>CHAPTER FIVE</header>
<title h4>[[:books:sb:1:5:start|Narada’s Instructions on Srimad-Bhagavatam for Vyasadeva]]</title>
  * [[:books:sb:1:5:2|The Mind and the Body]]
  * [[:books:sb:1:5:5|Identification of Self with the Body or Mind Is the Cause of Despondency]]
  * [[:books:sb:1:5:8|The Cause Explained]]
  * [[:books:sb:1:5:10|Flowery Language Without Divinity Is Condemned]]
  * [[:books:sb:1:5:10#purport|Need of Preaching Srimad-Bhagavatam]]
  * [[:books:sb:1:5:12|Nothing Is Good Without God]]
  * [[:books:sb:1:5:14|Be Fixed upon the Complete Whole ]]
  * [[:books:sb:1:5:15|Human Frailties]]
  * [[:books:sb:1:5:16|A Boon to the Layman]]
  * [[:books:sb:1:5:|The Prime Duty]]
  * [[:books:sb:1:5:19|The Permanent Gain]]
  * [[:books:sb:1:5:20|Personal and Impersonal Features of the Lord]]
  * [[:books:sb:1:5:22|Purpose of All Cultural Assets]]
  * [[:books:sb:1:5:24|The Bhaktivedantas]]
  * [[:books:sb:1:5:25|Principles of Saintly Association]]
  * [[:books:sb:1:5:26|Miraculous Act of Hearing Bhdgavatam]]
  * [[:books:sb:1:5:29|Effects of Spiritual Association]]
  * [[:books:sb:1:5:29#purport|Duties of a Neophyte]]
  * [[:books:sb:1:5:30#purport|Real Spiritual Master]]
  * [[:books:sb:1:5:32|Meaning of Surrender]]
  * [[:books:sb:1:5:34|The Cause of Miseries]]
  * [[:books:sb:1:5:35|Import of Bhakti-yoga]]
  * [[:books:sb:1:5:36|Cent Percent Engagement]]
  * [[:books:sb:1:5:38|Sound as Form]]
  * [[:books:sb:1:5:38#id3|Concluding Instruction of Narada]]
</card>
<card line-spacing="lg">
<header>CHAPTER SIX</header>
<title h4>[[:books:sb:1:6:start|Conversation Between Narada and Vyasa]]</title>
  * [[:books:sb:1:6:1|Further Inquiry by Vyasadeva]]
  * [[:books:sb:1:6:5|History of Narada’s Previous Life]]
  * [[:books:sb:1:6:11|His Touring]]
  * [[:books:sb:1:6:15|His Momentous Hankering for the Lord]]
  * [[:books:sb:1:6:18|Seeing the Lord]]
  * [[:books:sb:1:6:21#purport|Message of Godhead]]
  * [[:books:sb:1:6:26|Narada's Eternal Engagement]]
  * [[:books:sb:1:6:27|His Transcendental Body]]
  * [[:books:sb:1:6:29|His Reappearance]]
  * [[:books:sb:1:6:31|His Freedom of Movement in All Planets]]
  * [[:books:sb:1:6:32#purport|The Lord His Constant Companion]]
  * [[:books:sb:1:6:35|Comparative Importance of Bhakti-yoga and Mystic Powers]]
</card>
<card line-spacing="lg">
<header>CHAPTER SEVEN</header>
<title h4>[[:books:sb:1:7:start|The Son of Drona Punished]]</title>
  * [[:books:sb:1:7:2|Vyasadeva’s Meditation]]
  * [[:books:sb:1:7:4|His Clear Conception]]
  * [[:books:sb:1:7:5|Acts of Maya, the Illusory Energy]]
  * [[:books:sb:1:7:6|Effects of Bhakti-yoga]]
  * [[:books:sb:1:7:7|Effects of Hearing Srimad-Bhagavatam]]
  * [[:books:sb:1:7:8|First Student of Srimad-Bhagavatam]]
  * [[:books:sb:1:7:9|Special Attraction of the Great Literature]]
  * [[:books:sb:1:7:11|The Heart and Soul of the Devotees]]
  * [[:books:sb:1:7:13-14|In Continuation of the Battle of Kuruksetra]]
  * [[:books:sb:1:7:15|The Killing of the Five Sons of Draupadi]]
  * [[:books:sb:1:7:19|Release of the Brahmastra]]
  * [[:books:sb:1:7:22|Lord Krsna, the Transcendence]]
  * [[:books:sb:1:7:24|Nature of His Incarnation]]
  * [[:books:sb:1:7:33|Arrest of Asvatthima]]
  * [[:books:sb:1:7:35|The Brahmana and the Brahma-bandhu]]
  * [[:books:sb:1:7:37#purport|Animal Killer Condemned]]
  * [[:books:sb:1:7:39|Lord Krsna Orders the Killing of Asvatthama]]
  * [[:books:sb:1:7:42|Frailties of Women]]
  * [[:books:sb:1:7:53-54|Lord Krsna Solves the Dilemma]]
</card>
<card line-spacing="lg">
<header>CHAPTER EIGHT</header>
<title h4>[[:books:sb:1:8:start|Prayers by Queen Kunti and Pariksit Saved]]</title>
  * [[:books:sb:1:8:1|The Battle of Kuruksetra Ends]]
  * [[:books:sb:1:8:8|The Attempt to Slaughter Uttara’s Unborn Child]]
  * [[:books:sb:1:8:13|Lord Krsna Saves Pariksit from Death in the Womb]]
  * [[:books:sb:1:8:18|The Prayers by Queen Kunti to Lord Krsna]]
  * [[:books:sb:1:8:25|Why Devotees Welcome Disasters]]
  * [[:books:sb:1:8:29|People Imagine that God Is Partial]]
  * [[:books:sb:1:8:36|How to Avoid Birth and Death]]
  * [[:books:sb:1:8:40|Natural Prosperity vs. Industrial Hell]]
  * [[:books:sb:1:8:43|Krsna Destroys Demoniac Political Parties]]
  * [[:books:sb:1:8:46|King Yudhisthira Mourns the War’s 640,000,000 Dead]]
</card>
<card line-spacing="lg">
<header>CHAPTER NINE</header>
<title h4>[[:books:sb:1:9:start|The Passing Away of Bhismadeva in the Presence of Lord Krsna]]</title>
  * [[:books:sb:1:9:1|Bhisma Prepares to Leave His Body]]
  * [[:books:sb:1:9:5|All the Great Souls Assemble at Bhisma’s Deathbed]]
  * [[:books:sb:1:9:12|The Best Protection: God, Brahmanas and Religion]]
  * [[:books:sb:1:9:18|Fools Think Krsna Is an Ordinary Person]]
  * [[:books:sb:1:9:23|Real Yoga: Seeing the Personality of Godhead]]
  * [[:books:sb:1:9:26|Bhisma Describes the Perfect Civilization]]
  * [[:books:sb:1:9:30|The Lord’s Transcendental Body]]
  * [[:books:sb:1:9:33|Description of the Lord’s Beautiful Form]]
  * [[:books:sb:1:9:35|The Supreme Lord Became Arjuna’s Chariot Driver]]
</card>
<card line-spacing="lg">
<header>CHAPTER TEN</header>
<title h4>[[:books:sb:1:10:start|Departure of Lord Krsna for Dvaraka]]</title>
  * [[:books:sb:1:10:2|The Plan Behind the Universe]]
  * [[:books:sb:1:10:4|Civilized Economic Development: Land and Cows]]
  * [[:books:sb:1:10:9-10|Separation from Krsna Is Intolerable]]
  * [[:books:sb:1:10:14|A Scene of Spiritual Atmosphere]]
  * [[:books:sb:1:10:21|Krsna Is Beyond Creation and Dissolution]]
  * [[:books:sb:1:10:25|Animallike Kings and Administrators]]
  * [[:books:sb:1:10:28|The Glories of the Lord’s Transcendental Wives]]
</card>
<card line-spacing="lg">
<header>CHAPTER ELEVEN</header>
<title h4>[[:books:sb:1:11:start|Lord Krsna’s Entrance into Dvaraka]]</title>
  * [[:books:sb:1:11:3|The Citizens of Dvaraka Rush to Greet the Lord]]
  * [[:books:sb:1:11:12|Description of Dvaraka, the Perfect City]]
  * [[:books:sb:1:11:18|Vedic Hospitality]]
  * [[:books:sb:1:11:24|The Greatest Festival: Seeing the Lord]]
  * [[:books:sb:1:11:28|The Lord Greets His Mothers]]
  * [[:books:sb:1:11:30|Sixteen Thousand Wives]]
  * [[:books:sb:1:11:34|Krsna Instigates Battles Between Demoniac Leaders]]
  * [[:books:sb:1:11:35|The Lord’s Family Life Explained]]
  * [[:books:sb:1:11:39|The Lord’s Wives Do Not Know His Glories]]
</card>
<card line-spacing="lg">
<header>CHAPTER TWELVE</header>
<title h4>[[:books:sb:1:12:start|Birth of Emperor Pariksit]]</title>
  * [[:books:sb:1:12:4|Emperor Yudhisthira’s Perfect Administration]]
  * [[:books:sb:1:12:7|Pariksit, in the Womb, Sees the Lord]]
  * [[:books:sb:1:12:12|Planetary Influences at the Time of Birth]]
  * [[:books:sb:1:12:17|Divine Personal Protection]]
  * [[:books:sb:1:12:21|Arjuna, the Hero of Bhagavad-gita]]
  * [[:books:sb:1:12:26|Only Krsna Conscious Leaders Are Competent]]
  * [[:books:sb:1:12:30|Even a Child Can Be Educated to See God]]
  * [[:books:sb:1:12:34|Pleasing Krsna Destroys Sinful Reactions]]
</card>
<card line-spacing="lg">
<header>CHAPTER THIRTEEN</header>
<title h4>[[:books:sb:1:13:start|Dhrtarastra Quits Home]]</title>
  * [[:books:sb:1:13:1|Vidura Returns Home]]
  * [[:books:sb:1:13:2|The Supreme Knowledge]]
  * [[:books:sb:1:13:10|The Sanctity of a Pure Devotee]]
  * [[:books:sb:1:13:15|The Past History of Vidura]]
  * [[:books:sb:1:13:16|The Happy King Yudhisthira]]
  * [[:books:sb:1:13:17|The Ignorant Conditioned Soul]]
  * [[:books:sb:1:13:18|Vidura’s Instructions to Dhrtarastra]]
  * [[:books:sb:1:13:19|The Influence of Time]]
  * [[:books:sb:1:13:22|The Warning of Old Age]]
  * [[:books:sb:1:13:26|The Undisturbed Person]]
  * [[:books:sb:1:13:27|The First-class Man]]
  * [[:books:sb:1:13:29|Dhrtarastra Quits Home]]
  * [[:books:sb:1:13:41|The Supreme Will]]
  * [[:books:sb:1:13:44|Illusory Affection]]
  * [[:books:sb:1:13:47|One Living Being Is Food for Another]]
  * [[:books:sb:1:13:50|The Mission of Lord Sri Krsna]]
</card>
<card line-spacing="lg">
<header>CHAPTER FOURTEEN</header>
<title h4>[[:books:sb:1:14:start|The Disappearance of Lord Krsna]]</title>
  * [[:books:sb:1:14:1|Yudhisthira’s Anxiety]]
  * [[:books:sb:1:14:3|He Observes Irregularities]]
  * [[:books:sb:1:14:7|Indications of the Lord’s Disappearance]]
  * [[:books:sb:1:14:11|Bad Omens]]
  * [[:books:sb:1:14:23|Dejected Arjuna]]
  * [[:books:sb:1:14:25|Yudhisthira’s Anxious Inquiries]]
  * [[:books:sb:1:14:44|Lord Sri Krsna’s Departure Apprehended]]
</card>
<card line-spacing="lg">
<header>CHAPTER FIFTEEN</header>
<title h4>[[:books:sb:1:15:start|The Pandavas Retire Timely]]</title>
  * [[:books:sb:1:15:1|Feelings of Separation by Arjuna]]
  * [[:books:sb:1:15:5|The Lord’s Disappearance Admitted]]
  * [[:books:sb:1:15:7|How Arjuna Was Successful in Gaining Draupadi]]
  * [[:books:sb:1:15:9|How Bhima Was Able to Conquer Jarasandha]]
  * [[:books:sb:1:15:11|How the Pandavas Were Saved from Durvasa’s Wrath]]
  * [[:books:sb:1:15:12|How Arjuna Obtained Different Weapons]]
  * [[:books:sb:1:15:14|How He Fought the Battle of Kuruksetra]]
  * [[:books:sb:1:15:25-26#purport|The Law of Struggle for Existence]]
  * [[:books:sb:1:15:27#purport|A Summary of Bhagavad-gita]]
  * [[:books:sb:1:15:31#purport|Liberation by Bhagavad-gita]]
  * [[:books:sb:1:15:32|The Pandavas’ Timely Retirement]]
  * [[:books:sb:1:15:35|The Mystery of the Lord’s Disappearance]]
  * [[:books:sb:1:15:37|How Society Is Affected by Kali]]
  * [[:books:sb:1:15:38|Maharaja Pariksit Enthroned]]
  * [[:books:sb:1:15:40|Maharaja Yudhisthira Liberated]]
</card>
<card line-spacing="lg">
<header>CHAPTER SIXTEEN</header>
<title h4>[[:books:sb:1:16:start|How Pariksit Received the Age of Kali]]</title>
  * [[:books:sb:1:16:1|The Reign of Maharaja Pariksit]]
  * [[:books:sb:1:16:4|His World Tour]]
  * [[:books:sb:1:16:10|His Attempt to Exterminate Kali]]
  * [[:books:sb:1:16:18|The Principles of Cow Protection]]
  * [[:books:sb:1:16:20|Cow-killing a Great Drawback]]
  * [[:books:sb:1:16:21|Degradation in the Age of Kali]]
  * [[:books:sb:1:16:26-30|Lord Krsna’s Transcendental Attributes]]
  * [[:books:sb:1:16:32-33|Lord Krsna Attractive Even for the Goddess of Fortune]]
  * [[:books:sb:1:16:35|The Delightful Earth During the Lord's Presence]]
</card>
<card line-spacing="lg">
<header>CHAPTER SEVENTEEN</header>
<title h4>[[:books:sb:1:17:start|Punishment and Reward of Kali]]</title>
  * [[:books:sb:1:17:1|Maharaja Pariksit Meets the Pretender Kali]]
  * [[:books:sb:1:17:2|The Bull, Symbol of Religion]]
  * [[:books:sb:1:17:3|Cow the Source of Religious Principles]]
  * [[:books:sb:1:17:5|Cow-killing Astonishing to Maharaja Pariksit]]
  * [[:books:sb:1:17:9|His Assurance of Cow Protection]]
  * [[:books:sb:1:17:10-11|Cow-killing Government Condemned]]
  * [[:books:sb:1:17:13|The Cow Is an Offenseless and Honest Species]]
  * [[:books:sb:1:17:15|The State’s Duty Towards the Offenseless and the Offenders]]
  * [[:books:sb:1:17:19|The Philosophy of the Wrongdoer]]
  * [[:books:sb:1:17:24|The Pillars and the Killers of Religiosity]]
  * [[:books:sb:1:17:25|Earth’s Bereavement]]
  * [[:books:sb:1:17:29|A Strong King Can Adjust Earthly Disorders]]
  * [[:books:sb:1:17:32|Consequences of an Impious Government]]
  * [[:books:sb:1:17:33|The Verdict of the Pious Government]]
  * [[:books:sb:1:17:36|Specified Spots for Sinful Activities]]
  * [[:books:sb:1:17:41|Ideal Leaders of Social Welfare]]
  * [[:books:sb:1:17:41#purport|Diplomacy in Fighting Evil]]
  * [[:books:sb:1:17:43-44#purport|Spiritual Movements and State Support]]
</card>
<card line-spacing="lg">
<header>CHAPTER EIGHTEEN</header>
<title h4>[[:books:sb:1:18:start|Maharaja Pariksit Cursed by a Brahmana Boy]]</title>
  * [[:books:sb:1:18:3|Accepting the Spiritual Master]]
  * [[:books:sb:1:18:5|Checking the Evil]]
  * [[:books:sb:1:18:7|A Special Concession for the Fallen Age]]
  * [[:books:sb:1:18:12|A Feasible Sacrifice in the Age of Kali]]
  * [[:books:sb:1:18:14|Sri Krsna, the Unlimited]]
  * [[:books:sb:1:18:18|Practical Salvation]]
  * [[:books:sb:1:18:19|Significance of the Unlimited]]
  * [[:books:sb:1:18:24-25|The Story of Maharaja Pariksit]]
  * [[:books:sb:1:18:29|The Angry King]]
  * [[:books:sb:1:18:31#purport|The Lord’s Special Mercy]]
  * [[:books:sb:1:18:33|Caste Malice]]
  * [[:books:sb:1:18:34#purport|The Puffed-up Brahmana Boy]]
  * [[:books:sb:1:18:43|The Result of Destroying Monarchy]]
</card>
<card line-spacing="lg">
<header>CHAPTER NINETEEN</header>
<title h4>[[:books:sb:1:19:start|The Appearance of Sukadeva Gosvami]]</title>
  * [[:books:sb:1:19:1|The King Repents]]
  * [[:books:sb:1:19:6|The Rivers Ganges and Yamuna]]
  * [[:books:sb:1:19:8|The Arrival of Great Sages and Kings]]
  * [[:books:sb:1:19:14|The Lord’s Special Favor to a Devotee]]
  * [[:books:sb:1:19:20#purport|Appreciation of the Acts of the Pandavas]]
  * [[:books:sb:1:19:24|Man’s Duty]]
  * [[:books:sb:1:19:25|The Appearance of Sukadeva Gosvami]]
  * [[:books:sb:1:19:37|Questions by the King]]
</card>
