---json
{
    "name":"Cc. Antya 14.59",
    "h1":"Cc. Antya 14.59",
    "label":"Text 59",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 14.59",
    "description":"Śrī Caitanya Mahāprabhu remained awake throughout the entire night, chanting the Hare Kṛṣṇa mantra very loudly."
}
---

====== Cc. Antya 14.59 ======

===== Text =====

> saba rātri mahāprabhu kare jāgaraṇa
> ucca kari' kahe kṛṣṇa-nāma-saṅkīrtana

===== Synonyms =====

[[synonyms:s:saba]] [[synonyms:r:rātri]]---all night; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kare]]---does; [[synonyms:j:jāgaraṇa]]---remaining without sleep; [[synonyms:u:ucca]] [[synonyms:k:kari']]---very loudly; [[synonyms:k:kahe]] [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]-[[synonyms:s:saṅkīrtana]]---chants the holy name of Kṛṣṇa.

===== Translation =====

**Śrī Caitanya Mahāprabhu remained awake throughout the entire night, chanting the Hare Kṛṣṇa mantra very loudly.**


