---json
{
    "name":"Cc. Madhya 4.157",
    "h1":"Text 157",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 4.157",
    "description":"Mādhavendra Purī took rest that night in the temple, but toward the end of the night he had another dream."
}
---
====== Cc. Madhya 4.157 ======

===== Text =====

> sei rātre devālaye karila śayana
> śeṣa-rātri haile purī dekhila svapana

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:r:rātre]]---on that night; [[synonyms:d:deva]]-[[synonyms:ā:ālaye]]---in the temple; [[synonyms:k:karila]]---did; [[synonyms:ś:śayana]]---sleeping; [[synonyms:ś:śeṣa]]-[[synonyms:r:rātri]]---at the end of the night; [[synonyms:h:haile]]---when it was; [[synonyms:p:purī]]---Mādhavendra Purī; [[synonyms:d:dekhila]]---saw; [[synonyms:s:svapana]]---a dream.

===== Translation =====

**Mādhavendra Purī took rest that night in the temple, but toward the end of the night he had another dream.**


