---json
{
    "name":"Cc. Madhya 14.100",
    "h1":"Cc. Madhya 14.100",
    "label":"Text 100",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 14.100",
    "description":"Śrī Caitanya Mahāprabhu then ordered Vakreśvara Paṇḍita to dance, and as he began to dance, the Lord began to sing."
}
---

====== Cc. Madhya 14.100 ======

===== Text =====

> tabe vakreśvare prabhu kahilā nācite
> vakreśvara nāce, prabhu lāgilā gāite

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:v:vakreśvare]]---unto Vakreśvara Paṇḍita; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:kahilā]]---ordered; [[synonyms:n:nācite]]---to dance; [[synonyms:v:vakreśvara]] [[synonyms:n:nāce]]---Vakreśvara Paṇḍita began to dance; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:l:lāgilā]]---began; [[synonyms:g:gāite]]---to sing.

===== Translation =====

**Śrī Caitanya Mahāprabhu then ordered Vakreśvara Paṇḍita to dance, and as he began to dance, the Lord began to sing.**


