---json
{
    "name":"Cc. Antya 5.29",
    "h1":"Cc. Antya 5.29",
    "label":"Text 29",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 5.29",
    "description":"\"Sir, you came here long ago, but no one informed me. Therefore I have certainly become an offender at your lotus feet."
}
---

====== Cc. Antya 5.29 ======

===== Text =====

> "bahu-kṣaṇa āilā, more keha nā kahila
> tomāra caraṇe mora aparādha ha-ila

===== Synonyms =====

[[synonyms:b:bahu]]-[[synonyms:k:kṣaṇa]]---long ago; [[synonyms:ā:āilā]]---you came; [[synonyms:m:more]]---me; [[synonyms:k:keha]] [[synonyms:n:nā]] [[synonyms:k:kahila]]---no one informed; [[synonyms:t:tomāra]] [[synonyms:c:caraṇe]]---unto your lotus feet; [[synonyms:m:mora]]---my; [[synonyms:a:aparādha]]---offense; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was.

===== Translation =====

**"Sir, you came here long ago, but no one informed me. Therefore I have certainly become an offender at your lotus feet.**


