---json
{
    "name":"Cc. Antya 5.56",
    "h1":"Cc. Antya 5.56",
    "label":"Text 56",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 5.56",
    "description":"Pradyumna Miśra answered, \"Śrī Caitanya Mahāprabhu has sent me to hear topics about Lord Kṛṣṇa from you.\""
}
---

====== Cc. Antya 5.56 ======

===== Text =====

> miśra kahe,---'mahāprabhu pāṭhāilā more
> tomāra sthāne kṛṣṇa-kathā śunibāra tare'

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Pradyumna Miśra said; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:pāṭhāilā]] [[synonyms:m:more]]---has sent me; [[synonyms:t:tomāra]] [[synonyms:s:sthāne]]---from you; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---topics of Lord Kṛṣṇa; [[synonyms:ś:śunibāra]] [[synonyms:t:tare]]---to hear.

===== Translation =====

**Pradyumna Miśra answered, "Śrī Caitanya Mahāprabhu has sent me to hear topics about Lord Kṛṣṇa from you."**


