---json
{
    "name":"Cc. Antya 3.228",
    "h1":"Cc. Antya 3.228",
    "label":"Text 228",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 3.228",
    "description":"Hear about such incidents without putting forth dry arguments, for these incidents are beyond our material reasoning. One must believe in them with faith."
}
---

====== Cc. Antya 3.228 ======

===== Text =====

> tarka nā kariha, tarkāgocara tāṅra rīti
> viśvāsa kariyā śuna kariyā pratīti

===== Synonyms =====

[[synonyms:t:tarka]] [[synonyms:n:nā]] [[synonyms:k:kariha]]---do not argue; [[synonyms:t:tarka]]-[[synonyms:a:agocara]]---beyond argument; [[synonyms:t:tāṅra]]---his; [[synonyms:r:rīti]]---behavior; [[synonyms:v:viśvāsa]] [[synonyms:k:kariyā]]---believing; [[synonyms:ś:śuna]]---listen; [[synonyms:k:kariyā]] [[synonyms:p:pratīti]]---having confidence.

===== Translation =====

**Hear about such incidents without putting forth dry arguments, for these incidents are beyond our material reasoning. One must believe in them with faith.**


