---json
{
    "name":"Cc. Antya 4.238",
    "h1":"Cc. Antya 4.238",
    "label":"Text 238",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 4.238",
    "description":"These characteristics of Śrī Caitanya Mahāprabhu are like sugar cane that one can chew to relish transcendental juice."
}
---

====== Cc. Antya 4.238 ======

===== Text =====

> caitanya-caritra ei---ikṣu-daṇḍa-sama
> carvaṇa karite haya rasa-āsvādana

===== Synonyms =====

[[synonyms:c:caitanya]]-[[synonyms:c:caritra]]---the characteristics of Lord Śrī Caitanya Mahāprabhu; [[synonyms:e:ei]]---this; [[synonyms:i:ikṣu]]-[[synonyms:d:daṇḍa]]-[[synonyms:s:sama]]---exactly like sugar cane; [[synonyms:c:carvaṇa]] [[synonyms:k:karite]]---chewing; [[synonyms:h:haya]]---there is; [[synonyms:r:rasa]]-[[synonyms:ā:āsvādana]]---a taste of juice.

===== Translation =====

**These characteristics of Śrī Caitanya Mahāprabhu are like sugar cane that one can chew to relish transcendental juice.**


