---json
{
    "name":"Cc. Antya 17.7",
    "h1":"Cc. Antya 17.7",
    "label":"Text 7",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 17.7",
    "description":"At intervals, Śrī Caitanya Mahāprabhu would also recite a verse. Then, in great lamentation, He would explain it."
}
---

====== Cc. Antya 17.7 ======

===== Text =====

> madhye madhye āpane prabhu śloka paḍiyā
> ślokera artha karena prabhu vilāpa kariyā

===== Synonyms =====

[[synonyms:m:madhye]] [[synonyms:m:madhye]]---at intervals; [[synonyms:ā:āpane]]---personally; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:ś:śloka]]---a verse; [[synonyms:p:paḍiyā]]---reciting; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:artha]]---meaning; [[synonyms:k:karena]]---gives; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:v:vilāpa]] [[synonyms:k:kariyā]]---lamenting.

===== Translation =====

**At intervals, Śrī Caitanya Mahāprabhu would also recite a verse. Then, in great lamentation, He would explain it.**


