---json
{
    "name":"On The Way to Kṛṣṇa",
    "h1":"On The Way to Kṛṣṇa",
    "label":"On The Way to Kṛṣṇa",
    "title":"OWK 5: Steering Toward the Supreme",
    "description":""
}
---

<card>
{{:books:covers:on_the_way_to_krsna.jpg}}
</card>

====== On the Way to Kṛṣṇa ======

  - [[books:owk:1|Throughway to Happiness]]
  - [[books:owk:2|The Way of Chanting and Knowing Kṛṣṇa]]
  - [[books:owk:3|Seeing Kṛṣṇa Everywhere and Always]]
  - [[books:owk:4|The Roads of the Foolish and the Wise]]
  - [[books:owk:5|Steering Toward the Supreme]]
