---json
{
    "name":"Cc. Antya 2.60",
    "h1":"Text 60",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 2.60",
    "description":"After he finished cooking, he brought separate dishes for Jagannātha and Śrī Caitanya Mahāprabhu."
}
---

====== Cc. Antya 2.60 ======

===== Text =====

> jagannāthera bhinna bhoga pṛthak bāḍila
> caitanya prabhura lāgi' āra bhoga kaila

===== Synonyms =====

[[synonyms:j:jagannāthera]]---of Lord Jagannātha; [[synonyms:b:bhinna]]---separate; [[synonyms:b:bhoga]]---offerings; [[synonyms:p:pṛthak]]---separately; [[synonyms:b:bāḍila]]---arranged; [[synonyms:c:caitanya]] [[synonyms:p:prabhura]] [[synonyms:l:lāgi']]---for Śrī Caitanya Mahāprabhu; [[synonyms:ā:āra]]---other; [[synonyms:b:bhoga]]---offerings of food; [[synonyms:k:kaila]]---made.

===== Translation =====

**After he finished cooking, he brought separate dishes for Jagannātha and Śrī Caitanya Mahāprabhu.**


