---json
{
    "name":"Cc. Antya 2.75",
    "h1":"Cc. Antya 2.75",
    "label":"Text 75",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 2.75",
    "description":"The next year, Śivānanda went to Jagannātha Purī with all the other devotees to see the lotus feet of Śrī Caitanya Mahāprabhu."
}
---

====== Cc. Antya 2.75 ======

===== Text =====

> varṣāntare śivānanda lañā bhakta-gaṇa
> nīlācale dekhe yāñā prabhura caraṇa

===== Synonyms =====

[[synonyms:v:varṣa]]-[[synonyms:a:antare]]---the next year; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:l:lañā]]---taking; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---all the devotees; [[synonyms:n:nīlācale]]---at Jagannātha Purī; [[synonyms:d:dekhe]]---sees; [[synonyms:y:yāñā]]---going; [[synonyms:p:prabhura]] [[synonyms:c:caraṇa]]---the lotus feet of the Lord.

===== Translation =====

**The next year, Śivānanda went to Jagannātha Purī with all the other devotees to see the lotus feet of Śrī Caitanya Mahāprabhu.**


