---json
{
    "name":"Cc. Madhya 1.163",
    "h1":"Cc. Madhya 1.163",
    "label":"Text 163",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 1.163",
    "description":"When Lord Caitanya Mahāprabhu began to proceed from Kuliyā toward Vṛndāvana, thousands of men were with Him, and all of them were devotees."
}
---

====== Cc. Madhya 1.163 ======

===== Text =====

> gosāñi kuliyā haite calilā vṛndāvana
> saṅge sahasreka loka yata bhakta-gaṇa

===== Synonyms =====

[[synonyms:g:gosāñi]]---Lord Caitanya Mahāprabhu; [[synonyms:k:kuliyā]] [[synonyms:h:haite]]---from Kuliyā; [[synonyms:c:calilā]]---proceeded; [[synonyms:v:vṛndāvana]]---toward Vṛndāvana; [[synonyms:s:saṅge]]---with Him; [[synonyms:s:sahasreka]]---thousands; [[synonyms:l:loka]]---of people; [[synonyms:y:yata]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees.

===== Translation =====

**When Lord Caitanya Mahāprabhu began to proceed from Kuliyā toward Vṛndāvana, thousands of men were with Him, and all of them were devotees.**


