---json
{
    "name":"Cc. Antya 1.21",
    "h1":"Cc. Antya 1.21",
    "label":"Text 21",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 1.21",
    "description":"At night, when Śivānanda Sena returned and was taking his meal, he inquired from the servant whether the dog had gotten its meals."
}
---

====== Cc. Antya 1.21 ======

===== Text =====

> rātre asi' śivānanda bhojanera kale
> 'kukkura pāñāche bhāta?'---sevake puchile

===== Synonyms =====

[[synonyms:r:rātre]] [[synonyms:ā:āsi']]---returning at night; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:b:bhojanera]] [[synonyms:k:kāle]]---at the time of eating; [[synonyms:k:kukkura]]---the dog; [[synonyms:p:pāñāche]]---has gotten; [[synonyms:b:bhāta]]---rice; [[synonyms:s:sevake]]---from the servant; [[synonyms:p:puchile]]---he inquired.

===== Translation =====

**At night, when Śivānanda Sena returned and was taking his meal, he inquired from the servant whether the dog had gotten its meals.**


