---json
{
    "name":"SB 9.23.27",
    "h1":"SB 9.23.27",
    "label":"Text 27",
    "title":"Śrīmad Bhāgavatam 9.23.27",
    "description":"Of the one thousand sons of Kārtavīryārjuna, only five remained alive after the fight with Paraśurāma. Their names were Jayadhvaja, Śūrasena, Vṛṣabha, Madhu and Ūrjita."
}
---

====== SB 9.23.27 ======

===== Text =====

> tasya putra-sahasreṣu
> pañcaivorvaritā mṛdhe
> jayadhvajaḥ śūraseno
> vṛṣabho madhur ūrjitaḥ

===== Synonyms =====

[[synonyms:t:tasya]]---of him (Kārtavīryārjuna); [[synonyms:p:putra]]-[[synonyms:s:sahasreṣu]]---among the one thousand sons; [[synonyms:p:pañca]]---five; [[synonyms:e:eva]]---only; [[synonyms:u:urvaritāḥ]]---remained alive; [[synonyms:m:mṛdhe]]---in a fight (with Paraśurāma); [[synonyms:j:jayadhvajaḥ]]---Jayadhvaja; [[synonyms:ś:śūrasenaḥ]]---Śūrasena; [[synonyms:v:vṛṣabhaḥ]]---Vṛṣabha; [[synonyms:m:madhuḥ]]---Madhu; [[synonyms:ū:ūrjitaḥ]]---and Ūrjita.

===== Translation =====

**Of the one thousand sons of Kārtavīryārjuna, only five remained alive after the fight with Paraśurāma. Their names were Jayadhvaja, Śūrasena, Vṛṣabha, Madhu and Ūrjita.**


