---json
{
    "name":"Cc. Ādi 16.13",
    "h1":"Text 13",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 16.13",
    "description":"\"Because He is the Lord [īśvara],\" the brāhmaṇa told him, \"undoubtedly He can give you proper direction.\""
}
---

====== Cc. Ādi 16.13 ======

===== Text =====

> teṅho tomāra sādhya-sādhana karibe niścaya
> sākṣāt īśvara teṅho,---nāhika saṁśaya

===== Synonyms =====

[[synonyms:t:teṅho]]---He; [[synonyms:t:tomāra]]---your; [[synonyms:s:sādhya]]---objective of life; [[synonyms:s:sādhana]]---process; [[synonyms:k:karibe]]---will do; [[synonyms:n:niścaya]]---ascertain; [[synonyms:s:sākṣāt]]---direct; [[synonyms:ī:īśvara]]---the Lord; [[synonyms:t:teṅho]]---He is; [[synonyms:n:nāhika]]---there is no; [[synonyms:s:saṁśaya]]---doubt.

===== Translation =====

**"Because He is the Lord [īśvara]," the brāhmaṇa told him, "undoubtedly He can give you proper direction."**


