---json
{
    "name":"Cc. Madhya 15.198",
    "h1":"Text 198",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 15.198",
    "description":"\"Sometimes You will come alone to my place, and sometimes You will be accompanied by Svarūpa Dāmodara.\""
}
---
====== Cc. Madhya 15.198 ======

===== Text =====

> tumiha nija-chāye āsibe mora ghara
> kabhu saṅge āsibena svarūpa-dāmodara

===== Synonyms =====

[[synonyms:t:tumiha]]---You; [[synonyms:n:nija]]-[[synonyms:c:chāye]]---alone; [[synonyms:ā:āsibe]]---will come; [[synonyms:m:mora]] [[synonyms:g:ghara]]---to my place; [[synonyms:k:kabhu]]---sometimes; [[synonyms:s:saṅge]]---with You; [[synonyms:ā:āsibena]]---will come; [[synonyms:s:svarūpa]]-[[synonyms:d:dāmodara]]---Svarūpa Dāmodara Gosvāmī.

===== Translation =====

**"Sometimes You will come alone to my place, and sometimes You will be accompanied by Svarūpa Dāmodara."**


