---json
{
    "name":"Cc. Ādi 4.4",
    "h1":"Cc. Ādi 4.4",
    "label":"Text 4",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 4.4",
    "description":"Just to explain the original verse, I shall first suggest its meaning."
}
---

====== Cc. Ādi 4.4 ======

===== Text =====

> mūla-ślokera artha karite prakāśa
> artha lāgāite āge kahiye ābhāsa

===== Synonyms =====

[[synonyms:m:mūla]]---original; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:artha]]---the meaning; [[synonyms:k:karite]]---to make; [[synonyms:p:prakāśa]]---revelation; [[synonyms:a:artha]]---the meaning; [[synonyms:l:lāgāite]]---to touch; [[synonyms:ā:āge]]---first; [[synonyms:k:kahiye]]---I shall speak; [[synonyms:ā:ābhāsa]]---hint.

===== Translation =====

**Just to explain the original verse, I shall first suggest its meaning.**


