---json
{
    "name":"Cc. Antya 13.107",
    "h1":"Text 107",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 13.107",
    "description":"Raghunātha Bhaṭṭa was an expert cook. Whatever he prepared tasted just like nectar."
}
---
====== Cc. Antya 13.107 ======

===== Text =====

> raghunātha-bhaṭṭa---pāke ati sunipuṇa
> yei rāndhe, sei haya amṛtera sama

===== Synonyms =====

[[synonyms:r:raghunātha]]-[[synonyms:b:bhaṭṭa]]---Raghunātha Bhaṭṭa; [[synonyms:p:pāke]]---in cooking; [[synonyms:a:ati]] [[synonyms:s:su]]-[[synonyms:n:nipuṇa]]---very expert; [[synonyms:y:yei]] [[synonyms:r:rāndhe]]---whatever he cooked; [[synonyms:s:sei]]---that; [[synonyms:h:haya]]---is; [[synonyms:a:amṛtera]] [[synonyms:s:sama]]---like nectar.

===== Translation =====

**Raghunātha Bhaṭṭa was an expert cook. Whatever he prepared tasted just like nectar.**


