---json
{
    "name":"Cc. Ādi 2.31",
    "h1":"Text 31",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 2.31",
    "description":"After Brahmā had offended Kṛṣṇa by stealing His playmates and calves, he begged the Lord's pardon for his offensive act and prayed for the Lord's mercy."
}
---

====== Cc. Ādi 2.31 ======

===== Text =====

> śiśu vatsa hari' brahmā kari aparādha
> aparādha kṣamāite māgena prasāda

===== Synonyms =====

[[synonyms:ś:śiśu]]---playmates; [[synonyms:v:vatsa]]---calves; [[synonyms:h:hari']]---stealing; [[synonyms:b:brahmā]]---Lord Brahmā; [[synonyms:k:kari]]---making; [[synonyms:a:aparādha]]---offense; [[synonyms:a:aparādha]]---offense; [[synonyms:k:kṣamāite]]---to pardon; [[synonyms:m:māgena]]---begged; [[synonyms:p:prasāda]]---mercy.

===== Translation =====

**After Brahmā had offended Kṛṣṇa by stealing His playmates and calves, he begged the Lord's pardon for his offensive act and prayed for the Lord's mercy.**


