---json
{
    "name":"Cc. Ādi 3.109",
    "h1":"Cc. Ādi 3.109",
    "label":"Text 109",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 3.109",
    "description":"He appealed to Śrī Kṛṣṇa with loud calls and thus made it possible for Kṛṣṇa to appear."
}
---

====== Cc. Ādi 3.109 ======

===== Text =====

> kṛṣṇera āhvāna kare kariyā huṅkāra
> e-mate kṛṣṇere karāila avatāra

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:ā:āhvāna]]---invitation; [[synonyms:k:kare]]---makes; [[synonyms:k:kariyā]]---making; [[synonyms:h:huṅkāra]]---loud shouts; [[synonyms:e:e]]-[[synonyms:m:mate]]---in this way; [[synonyms:k:kṛṣṇere]]---Lord Kṛṣṇa; [[synonyms:k:karāila]]---caused to make; [[synonyms:a:avatāra]]---incarnation.

===== Translation =====

**He appealed to Śrī Kṛṣṇa with loud calls and thus made it possible for Kṛṣṇa to appear.**


