---json
{
    "name":"Cc. Madhya 18.110",
    "h1":"Text 110",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 18.110",
    "description":"The people then said, \"You have appeared in Vṛndāvana as an incarnation of Kṛṣṇa. Just by seeing You, everyone is now liberated.\""
}
---

====== Cc. Madhya 18.110 ======

===== Text =====

> vṛndāvane ha-ilā tumi kṛṣṇa-avatāra
> tomā dekhi' sarva-loka ha-ila nistāra

===== Synonyms =====

[[synonyms:v:vṛndāvane]]---at Vṛndāvana; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:t:tumi]]---You; [[synonyms:k:kṛṣṇa]]-[[synonyms:a:avatāra]]---incarnation of Kṛṣṇa; [[synonyms:t:tomā]] [[synonyms:d:dekhi']]---by seeing You; [[synonyms:s:sarva]]-[[synonyms:l:loka]]---all people; [[synonyms:h:ha]]-[[synonyms:i:ila]] [[synonyms:n:nistāra]]---become liberated.

===== Translation =====

**The people then said, "You have appeared in Vṛndāvana as an incarnation of Kṛṣṇa. Just by seeing You, everyone is now liberated."**


