---json
{
    "name":"Cc. Madhya 13.59",
    "h1":"Cc. Madhya 13.59",
    "label":"Text 59",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 13.59",
    "description":"Only a person who has received the mercy of the Lord can understand. Without the Lord's mercy, even the demigods, headed by Lord Brahmā, cannot understand."
}
---

====== Cc. Madhya 13.59 ======

===== Text =====

> yāre tāṅra kṛpā, sei jānibāre pāre
> kṛpā vinā brahmādika jānibāre nāre

===== Synonyms =====

[[synonyms:y:yāre]]---upon whom; [[synonyms:t:tāṅra]]---His; [[synonyms:k:kṛpā]]---mercy; [[synonyms:s:sei]]---that person; [[synonyms:j:jānibāre]]---to know; [[synonyms:p:pāre]]---is able; [[synonyms:k:kṛpā]]---mercy; [[synonyms:v:vinā]]---without; [[synonyms:b:brahma]]-[[synonyms:ā:ādika]]---the demigods, headed by Lord Brahmā; [[synonyms:j:jānibāre]]---to know; [[synonyms:n:nāre]]---are not able.

===== Translation =====

**Only a person who has received the mercy of the Lord can understand. Without the Lord's mercy, even the demigods, headed by Lord Brahmā, cannot understand.**


