---json
{
    "name":"Mukunda-mālā-stotra",
    "h1":"Mukunda-mālā-stotra",
    "label":"Mukunda-mālā-stotra",
    "title":"Mukunda-mālā-stotra",
    "description":""
}
---

====== Mukunda-mālā-stotra ======

<card line-spacing="lg">
<header>Table of contents</header>

  ; [[books:mm:1|Sūtra 1]]
  : O Mukunda, my Lord! Please let me become a constant reciter of Your names, addressing You as Śrī-vallabha ["He who is very dear to Lakṣmī"], Varada ["the bestower of benedictions"], Dayāpara ["He who is causelessly merciful"], Bhakta-priya ["He who is very dear to His devotees"], Bhava-luṇṭhana-kovida ["He who is expert at plundering the status quo of repeated birth and death"], Nātha ["the Supreme Lord"], Jagan-nivāsa ["the resort of the cosmos"], and Nāga-śayana ["the Lord who lies down on the serpent bed"].

  ; [[books:mm:2|Sūtra 2]]
  : All glories to this Personality of Godhead known as the son of Śrīmatī Devakī devī! All glories to Lord Śrī Kṛṣṇa, the brilliant light of the Vṛṣṇi dynasty! All glories to the Personality of Godhead, the hue of whose soft body resembles the blackish color of a new cloud! All glories to Lord Mukunda, who removes the burdens of the earth!

  ; [[books:mm:3|Sūtra 3]]
  : O Lord Mukunda! I bow down my head to Your Lordship and respectfully ask You to fulfill this one desire of mine: that in each of my future births I will, by Your Lordship's mercy, always remember and never forget Your lotus feet.

  ; [[books:mm:4|Sūtra 4]]
  : O Lord Hari, it is not to be saved from the dualities of material existence or the grim tribulations of the Kumbhīpāka hell that I pray to Your lotus feet. Nor is my purpose to enjoy the soft-skinned beautiful women who reside in the gardens of heaven. I pray to Your lotus feet only so that I may remember You alone in the core of my heart, birth after birth.

  ; [[books:mm:5|Sūtra 5]]
  : O my Lord! I have no attachment for religiosity, or for accumulating wealth, or for enjoying sense gratification. Let these come as they inevitably must, in accordance with my past deeds. But I do pray for this most cherished boon: birth after birth, let me render unflinching devotional service unto Your two lotus feet.

  ; [[books:mm:6|Sūtra 6]]
  : O Lord, killer of the demon Naraka! Let me reside either in the realm of the demigods, in the world of human beings, or in hell, as You please. I pray only that at the point of death I may remember Your two lotus feet, whose beauty defies that of the lotus growing in the Śarat season.

</card>

<slide>
> मुकुन्दमाला स्तोत्रम्

> घुष्यते यस्य नगरे रङ्गयात्रा दिने दिने ।
> तमहं शिरसा वन्दे राजानं कुलशेखरम् ॥

> श्रीवल्लभेति वरदेति दयापरेति
> भक्तप्रियेति भवलुण्ठनकोविदेति ।
> नाथेति नागशयनेति जगन्निवासे-
> -त्यालापनं प्रतिपदं कुरु मे मुकुन्द ॥ 1 ॥

> जयतु जयतु देवो देवकीनन्दनोऽयं
> जयतु जयतु कृष्णो वृष्णिवंशप्रदीपः ।
> जयतु जयतु मेघश्यामलः कोमलाङ्गो
> जयतु जयतु पृथ्वीभारनाशो मुकुन्दः ॥ 2 ॥

> मुकुन्द मूर्ध्ना प्रणिपत्य याचे
> भवन्तमेकान्तमियन्तमर्थम् ।
> अविस्मृतिस्त्वच्चरणारविन्दे
> भवे भवे मेऽस्तु भवत्प्रसादात् ॥ 3 ॥

> नाहं वन्दे तव चरणयोर्द्वन्द्वमद्वन्द्वहेतोः
> कुम्भीपाकं गुरुमपि हरे नारकं नापनेतुम् ।
> रम्यारामामृदुतनुलता नन्दने नापि रन्तुं
> भावे भावे हृदयभवने भावयेयं भवन्तम् ॥ 4 ॥

> नास्था धर्मे न वसुनिचये नैव कामोपभोगे
> यद्यद्भव्यं भवतु भगवन् पूर्वकर्मानुरूपम् ।
> एतत्प्रार्थ्यं मम बहुमतं जन्मजन्मान्तरेऽपि
> त्वत्पादाम्भोरुहयुगगता निश्चला भक्तिरस्तु ॥ 5 ॥

> दिवि वा भुवि वा ममास्तु वासो
> नरके वा नरकान्तक प्रकामम् ।
> अवधीरित शारदारविन्दौ
> चरणौ ते मरणेऽपि चिन्तयामि ॥ 6 ॥

> कृष्ण त्वदीय पदपङ्कजपञ्जरान्त-
> -मद्यैव मे विशतु मानसराजहंसः ।
> प्राणप्रयाणसमये कफवातपित्तैः
> कण्ठावरोधनविधौ स्मरणं कुतस्ते ॥ 7 ॥

> चिन्तयामि हरिमेव सन्ततं
> मन्दमन्द हसिताननाम्बुजं
> नन्दगोपतनयं परात्परं
> नारदादिमुनिबृन्दवन्दितम् ॥ 8 ॥

> करचरणसरोजे कान्तिमन्नेत्रमीने
> श्रममुषि भुजवीचिव्याकुलेऽगाधमार्गे ।
> हरिसरसि विगाह्यापीय तेजोजलौघं
> भवमरुपरिखिन्नः खेदमद्य त्यजामि ॥ 9 ॥

> सरसिजनयने सशङ्खचक्रे
> मुरभिदि मा विरम स्वचित्त रन्तुम् ।
> सुखतरमपरं न जातु जाने
> हरिचरणस्मरणामृतेन तुल्यम् ॥ 10 ॥

> मा भीर्मन्दमनो विचिन्त्य बहुधा यामीश्चिरं यातनाः
> नामी नः प्रभवन्ति पापरिपवः स्वामी ननु श्रीधरः ।
> आलस्यं व्यपनीय भक्तिसुलभं ध्यायस्व नारायणं
> लोकस्य व्यसनापनोदनकरो दासस्य किं न क्षमः ॥ 11 ॥

> भवजलधिगतानां द्वन्द्ववाताहतानां
> सुतदुहितृकलत्रत्राणभारार्दितानाम् ।
> विषमविषयतोये मज्जतामप्लवानां
> भवतु शरणमेको विष्णुपोतो नराणाम् ॥ 12 ॥

> भवजलधिमगाधं दुस्तरं निस्तरेयं
> कथमहमिति चेतो मा स्म गाः कातरत्वम् ।
> सरसिजदृशि देवे तावकी भक्तिरेका
> नरकभिदि निषण्णा तारयिष्यत्यवश्यम् ॥ 13 ॥

> तृष्णातोये मदनपवनोद्धूत मोहोर्मिमाले
> दारावर्ते तनयसहजग्राहसङ्घाकुले च ।
> संसाराख्ये महति जलधौ मज्जतां नस्त्रिधामन्
> पादाम्भोजे वरद भवतो भक्तिनावं प्रयच्छ ॥ 14 ॥

> माद्राक्षं क्षीणपुण्यान् क्षणमपि भवतो भक्तिहीनान्पदाब्जे
> माश्रौषं श्राव्यबन्धं तव चरितमपास्यान्यदाख्यानजातम् ।
> मास्मार्षं माधव त्वामपि भुवनपते चेतसापह्नुवाना-
> -न्माभूवं त्वत्सपर्याव्यतिकररहितो जन्मजन्मान्तरेऽपि ॥ 15 ॥

> जिह्वे कीर्तय केशवं मुररिपुं चेतो भज श्रीधरं
> पाणिद्वन्द्व समर्चयाच्युतकथाः श्रोत्रद्वय त्वं शृणु ।
> कृष्णं लोकय लोचनद्वय हरेर्गच्छाङ्घ्रियुग्मालयं
> जिघ्र घ्राण मुकुन्दपादतुलसीं मूर्धन्नमाधोक्षजम् ॥ 16 ॥

> हे लोकाः शृणुत प्रसूतिमरणव्याधेश्चिकित्सामिमां
> योगज्ञाः समुदाहरन्ति मुनयो यां याज्ञवल्क्यादयः ।
> अन्तर्ज्योतिरमेयमेकममृतं कृष्णाख्यमापीयतां
> तत्पीतं परमौषधं वितनुते निर्वाणमात्यन्तिकम् ॥ 17 ।

> हे मर्त्याः परमं हितं शृणुत वो वक्ष्यामि सङ्क्षेपतः
> संसारार्णवमापदूर्मिबहुलं सम्यक्प्रविश्य स्थिताः ।
> नानाज्ञानमपास्य चेतसि नमो नारायणायेत्यमुं
> मन्त्रं सप्रणवं प्रणामसहितं प्रावर्तयध्वं मुहुः ॥ 18 ॥

> पृथ्वीरेणुरणुः पयांसि कणिकाः फल्गुः स्फुलिङ्गोऽलघु-
> -स्तेजो निःश्वसनं मरुत्तनुतरं रन्ध्रं सुसूक्ष्मं नभः ।
> क्षुद्रा रुद्रपितामहप्रभृतयः कीटाः समस्ताः सुराः
> दृष्टे यत्र स तावको विजयते भूमावधूतावधिः ॥ 19 ॥

> बद्धेनाञ्जलिना नतेन शिरसा गात्रैः सरोमोद्गमैः
> कण्ठेन स्वरगद्गदेन नयनेनोद्गीर्णबाष्पाम्बुना ।
> नित्यं त्वच्चरणारविन्दयुगल ध्यानामृतास्वादिना-
> -मस्माकं सरसीरुहाक्ष सततं सम्पद्यतां जीवितम् ॥ 20 ॥

> हे गोपालक हे कृपाजलनिधे हे सिन्धुकन्यापते
> हे कंसान्तक हे गजेन्द्रकरुणापारीण हे माधव ।
> हे रामानुज हे जगत्त्रयगुरो हे पुण्डरीकाक्ष मां
> हे गोपीजननाथ पालय परं जानामि न त्वां विना ॥ 21 ॥

> भक्तापायभुजङ्गगारुडमणिस्त्रैलोक्यरक्षामणिः
> गोपीलोचनचातकाम्बुदमणिः सौन्दर्यमुद्रामणिः ।
> यः कान्तामणि रुक्मिणी घनकुचद्वन्द्वैकभूषामणिः
> श्रेयो देवशिखामणिर्दिशतु नो गोपालचूडामणिः ॥ 22 ॥

> शत्रुच्छेदैकमन्त्रं सकलमुपनिषद्वाक्यसम्पूज्यमन्त्रं
> संसारोत्तारमन्त्रं समुपचिततमः सङ्घनिर्याणमन्त्रम् ।
> सर्वैश्वर्यैकमन्त्रं व्यसनभुजगसन्दष्टसन्त्राणमन्त्रं
> जिह्वे श्रीकृष्णमन्त्रं जप जप सततं जन्मसाफल्यमन्त्रम् ॥ 23 ॥

> व्यामोह प्रशमौषधं मुनिमनोवृत्ति प्रवृत्त्यौषधं
> दैत्येन्द्रार्तिकरौषधं त्रिभुवनी सञ्जीवनैकौषधम् ।
> भक्तात्यन्तहितौषधं भवभयप्रध्वंसनैकौषधं
> श्रेयःप्राप्तिकरौषधं पिब मनः श्रीकृष्णदिव्यौषधम् ॥ 24 ॥

> आम्नायाभ्यसनान्यरण्यरुदितं वेदव्रतान्यन्वहं
> मेदश्छेदफलानि पूर्तविधयः सर्वे हुतं भस्मनि ।
> तीर्थानामवगाहनानि च गजस्नानं विना यत्पद-
> -द्वन्द्वाम्भोरुहसंस्मृतिर्विजयते देवः स नारायणः ॥ 25 ॥

> श्रीमन्नाम प्रोच्य नारायणाख्यं
> के न प्रापुर्वाञ्छितं पापिनोऽपि ।
> हा नः पूर्वं वाक्प्रवृत्ता न तस्मिन्
> तेन प्राप्तं गर्भवासादिदुःखम् ॥ 26 ॥

> मज्जन्मनः फलमिदं मधुकैटभारे
> मत्प्रार्थनीय मदनुग्रह एष एव ।
> त्वद्भृत्यभृत्य परिचारक भृत्यभृत्य
> भृत्यस्य भृत्य इति मां स्मर लोकनाथ ॥ 27 ॥

> नाथे नः पुरुषोत्तमे त्रिजगतामेकाधिपे चेतसा
> सेव्ये स्वस्य पदस्य दातरि सुरे नारायणे तिष्ठति ।
> यं कञ्चित्पुरुषाधमं कतिपयग्रामेशमल्पार्थदं
> सेवायै मृगयामहे नरमहो मूका वराका वयम् ॥ 28 ॥

> मदन परिहर स्थितिं मदीये
> मनसि मुकुन्दपदारविन्दधाम्नि ।
> हरनयनकृशानुना कृशोऽसि
> स्मरसि न चक्रपराक्रमं मुरारेः ॥ 29 ॥

> तत्त्वं ब्रुवाणानि परं परस्मा-
> -न्मधु क्षरन्तीव सतां फलानि ।
> प्रावर्तय प्राञ्जलिरस्मि जिह्वे
> नामानि नारायण गोचराणि ॥ 30 ॥

> इदं शरीरं परिणामपेशलं
> पतत्यवश्यं श्लथसन्धिजर्जरम् ।
> किमौषधैः क्लिश्यसि मूढ दुर्मते
> निरामयं कृष्णरसायनं पिब ॥ 31 ॥

> दारा वाराकरवरसुता ते तनूजो विरिञ्चिः
> स्तोता वेदस्तव सुरगणो भृत्यवर्गः प्रसादः ।
> मुक्तिर्माया जगदविकलं तावकी देवकी ते
> माता मित्रं बलरिपुसुतस्त्वय्यतोऽन्यन्न जाने ॥ 32 ॥

> कृष्णो रक्षतु नो जगत्त्रयगुरुः कृष्णं नमस्याम्यहं
> कृष्णेनामरशत्रवो विनिहताः कृष्णाय तस्मै नमः ।
> कृष्णादेव समुत्थितं जगदिदं कृष्णस्य दासोऽस्म्यहं
> कृष्णे तिष्ठति सर्वमेतदखिलं हे कृष्ण रक्षस्व माम् ॥ 33 ॥

> तत्त्वं प्रसीद भगवन् कुरु मय्यनाथे
> विष्णो कृपां परमकारुणिकः किल त्वम् ।
> संसारसागरनिमग्नमनन्तदीन-
> -मुद्धर्तुमर्हसि हरे पुरुषोत्तमोऽसि ॥ 34 ॥

> नमामि नारायणपादपङ्कजं
> करोमि नारायणपूजनं सदा ।
> वदामि नारायणनाम निर्मलं
> स्मरामि नारायणतत्त्वमव्ययम् ॥ 35 ॥

> श्रीनाथ नारायण वासुदेव
> श्रीकृष्ण भक्तप्रिय चक्रपाणे ।
> श्रीपद्मनाभाच्युत कैटभारे
> श्रीराम पद्माक्ष हरे मुरारे ॥ 36 ॥

> अनन्त वैकुण्ठ मुकुन्द कृष्ण
> गोविन्द दामोदर माधवेति ।
> वक्तुं समर्थोऽपि न वक्ति कश्चि-
> -दहो जनानां व्यसनाभिमुख्यम् ॥ 37 ॥

> ध्यायन्ति ये विष्णुमनन्तमव्ययं
> हृत्पद्ममध्ये सततं व्यवस्थितम् ।
> समाहितानां सतताभयप्रदं
> ते यान्ति सिद्धिं परमां च वैष्णवीम् ॥ 38 ॥

> क्षीरसागरतरङ्गशीकरा-
> -ऽऽसारतारकितचारुमूर्तये ।
> भोगिभोगशयनीयशायिने
> माधवाय मधुविद्विषे नमः ॥ 39 ॥

> यस्य प्रियौ श्रुतिधरौ कविलोकवीरौ
> मित्रे द्विजन्मवरपद्मशरावभूताम् ।
> तेनाम्बुजाक्षचरणाम्बुजषट्पदेन
> राज्ञा कृता कृतिरियं कुलशेखरेण ॥ 40 ॥

> इति कुलशेखर प्रणीतं मुकुन्दमाला ।
</slide>