---json
{
    "name":"Cc. Madhya 24.203",
    "h1":"Text 203",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 24.203",
    "description":"\"Living entities include great personalities like the four Kumāras, low-class foolish people, trees, plants, birds and beasts."
}
---
====== Cc. Madhya 24.203 ======

===== Text =====

> ei jīva---sanakādi saba muni-jana
> 'nirgrantha'---mūrkha, nīca, sthāvara-paśu-gaṇa

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:j:jīva]]---these living entities; [[synonyms:s:sanaka]]-[[synonyms:ā:ādi]] [[synonyms:s:saba]] [[synonyms:m:muni]]-[[synonyms:j:jana]]---all the great personalities, such as Sanaka and Sanātana; [[synonyms:n:nirgrantha]]---down to the illiterate; [[synonyms:m:mūrkha]]---foolish person; [[synonyms:n:nīca]]---lowborn; [[synonyms:s:sthāvara]]---the trees and plants; [[synonyms:p:paśu]]-[[synonyms:g:gaṇa]]---the beasts and birds.

===== Translation =====

**"Living entities include great personalities like the four Kumāras, low-class foolish people, trees, plants, birds and beasts.**


