---json
{
    "name":"Cc. Madhya 11.80",
    "h1":"Cc. Madhya 11.80",
    "label":"Text 80",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 11.80",
    "description":"Svarūpa Dāmodara informed Him, \"Govinda was the servant of Īśvara Purī. He is very highly qualified."
}
---

====== Cc. Madhya 11.80 ======

===== Text =====

> dāmodara kahe,-ihāra 'govinda' nāma
> īśvara-purīra sevaka ati guṇavān

===== Synonyms =====

[[synonyms:d:dāmodara]] [[synonyms:k:kahe]]---Dāmodara said; [[synonyms:i:ihāra]]---of him; [[synonyms:g:govinda]]---Govinda; [[synonyms:n:nāma]]---the name; [[synonyms:ī:īśvara]]-[[synonyms:p:purīra]] [[synonyms:s:sevaka]]---servant of Īśvara Purī; [[synonyms:a:ati]] [[synonyms:g:guṇavān]]---very much qualified.

===== Translation =====

**Svarūpa Dāmodara informed Him, "Govinda was the servant of Īśvara Purī. He is very highly qualified.**


