---json
{
    "name":"Cc. Ādi 1.105",
    "h1":"Cc. Ādi 1.105",
    "label":"Text 105",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 1.105",
    "description":"I purposely avoid extensive description for fear of increasing the bulk of this book. I shall describe the essence as concisely as possible."
}
---

====== Cc. Ādi 1.105 ======

===== Text =====

> vaktavya-bāhulya, grantha-vistārera ḍare
> vistāre nā varṇi, sārārtha kahi alpākṣare

===== Synonyms =====

[[synonyms:v:vaktavya]]---of words to be spoken; [[synonyms:b:bāhulya]]---elaboration; [[synonyms:g:grantha]]---of the book; [[synonyms:v:vistārera]]---of the big volume; [[synonyms:ḍ:ḍare]]---in fear; [[synonyms:v:vistāre]]---in expanded form; [[synonyms:n:nā]]---not; [[synonyms:v:varṇi]]---I describe; [[synonyms:s:sāra]]-[[synonyms:a:artha]]---essential meaning; [[synonyms:k:kahi]]---I say; [[synonyms:a:alpa]]-[[synonyms:a:akṣare]]---in few words.

===== Translation =====

**I purposely avoid extensive description for fear of increasing the bulk of this book. I shall describe the essence as concisely as possible.**


