---json
{
    "name":"Cc. Ādi 1.41",
    "h1":"Cc. Ādi 1.41",
    "label":"Text 41",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 1.41",
    "description":"I offer my respectful obeisances unto the internal potencies of the Lord, of whom Śrī Gadādhara Prabhu is the foremost."
}
---

====== Cc. Ādi 1.41 ======

===== Text =====

> gadādhara-paṇḍitādi---prabhura nija-śakti
> tāṅ'-sabāra caraṇe mora sahasra praṇati

===== Synonyms =====

[[synonyms:g:gadādhara]]-[[synonyms:p:paṇḍita]]-[[synonyms:ā:ādi]]---headed by Śrī Gadādhara Paṇḍita; [[synonyms:p:prabhura]]---of the Supreme Lord; [[synonyms:n:nija]]-[[synonyms:ś:śakti]]---internal potencies; [[synonyms:t:tāṅ']]-[[synonyms:s:sabāra]]---of all of them; [[synonyms:c:caraṇe]]---unto the lotus feet; [[synonyms:m:mora]]---my; [[synonyms:s:sahasra]]---thousands; [[synonyms:p:praṇati]]---respectful obeisances.

===== Translation =====

**I offer my respectful obeisances unto the internal potencies of the Lord, of whom Śrī Gadādhara Prabhu is the foremost.**


