---json
{
    "name":"Cc. Antya 12.136",
    "h1":"Cc. Antya 12.136",
    "label":"Text 136",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 12.136",
    "description":"Jagadānanda Paṇḍita eagerly forced the Lord to eat so much that He ate ten times more than on other days."
}
---

====== Cc. Antya 12.136 ======

===== Text =====

> āgraha kariyā paṇḍita karāilā bhojana
> āra dina haite bhojana haila daśa-guṇa

===== Synonyms =====

[[synonyms:ā:āgraha]] [[synonyms:k:kariyā]]---with great eagerness; [[synonyms:p:paṇḍita]]---Jagadānanda Paṇḍita; [[synonyms:k:karāilā]] [[synonyms:b:bhojana]]---fed; [[synonyms:ā:āra]] [[synonyms:d:dina]]---other days; [[synonyms:h:haite]]---than; [[synonyms:b:bhojana]]---the eating; [[synonyms:h:haila]]---was; [[synonyms:d:daśa]]-[[synonyms:g:guṇa]]---ten times greater.

===== Translation =====

**Jagadānanda Paṇḍita eagerly forced the Lord to eat so much that He ate ten times more than on other days.**


