---json
{
    "name":"Cc. Antya 12.96",
    "h1":"Cc. Antya 12.96",
    "label":"Text 96",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 12.96",
    "description":"Jagadānanda Paṇḍita met all the other devotees in Nadia. They were all very happy to have him present."
}
---

====== Cc. Antya 12.96 ======

===== Text =====

> nadīyāra bhakta-gaṇe sabāre mililā
> jagadānande pāñā sabe ānandita hailā

===== Synonyms =====

[[synonyms:n:nadīyāra]]---of Nadia, or Navadvīpa; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---the devotees; [[synonyms:s:sabāre]]---all; [[synonyms:m:mililā]]---met; [[synonyms:j:jagadānande]]---Jagadānanda; [[synonyms:p:pāñā]]---getting; [[synonyms:s:sabe]]---everyone; [[synonyms:ā:ānandita]] [[synonyms:h:hailā]]---became very happy.

===== Translation =====

**Jagadānanda Paṇḍita met all the other devotees in Nadia. They were all very happy to have him present.**


