---json
{
    "name":"Cc. Ādi 5.12",
    "h1":"Cc. Ādi 5.12",
    "label":"Text 12",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 5.12",
    "description":"I have explained this seventh verse in four subsequent verses. By these verses all the world can know the truth about Lord Nityānanda."
}
---

====== Cc. Ādi 5.12 ======

===== Text =====

> saptama ślokera artha kari cāri-śloke
> yāte nityānanda-tattva jāne sarva-loke

===== Synonyms =====

[[synonyms:s:saptama]] [[synonyms:ś:ślokera]]---of the seventh verse; [[synonyms:a:artha]]---the meaning; [[synonyms:k:kari]]---I do; [[synonyms:c:cāri]]-[[synonyms:ś:śloke]]---in four verses; [[synonyms:y:yāte]]---in which; [[synonyms:n:nityānanda]]-[[synonyms:t:tattva]]---the truth of Lord Nityānanda; [[synonyms:j:jāne]]---one knows; [[synonyms:s:sarva]]-[[synonyms:l:loke]]---all over the world.

===== Translation =====

**I have explained this seventh verse in four subsequent verses. By these verses all the world can know the truth about Lord Nityānanda.**


