---json
{
    "name":"Cc. Ādi 5.213",
    "h1":"Cc. Ādi 5.213",
    "label":"Text 213",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 5.213",
    "description":"He enjoys the rāsa dance with Śrīmatī Rādhārāṇī, Śrī Lalitā and others. He manifests Himself as the Cupid of Cupids."
}
---

====== Cc. Ādi 5.213 ======

===== Text =====

> śrī-rādhā-lalitā-saṅge rāsa-vilāsa
> manmatha-manmatha-rūpe yāṅhāra prakāśa

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:l:lalitā]]---Her personal associate named Lalitā; [[synonyms:s:saṅge]]---with; [[synonyms:r:rāsa]]-[[synonyms:v:vilāsa]]---enjoyment of the //rāsa// dance; [[synonyms:m:manmatha]]---of Cupid; [[synonyms:m:manmatha]]-[[synonyms:r:rūpe]]---in the form of Cupid; [[synonyms:y:yāṅhāra]]---of whom; [[synonyms:p:prakāśa]]---manifestation.

===== Translation =====

**He enjoys the rāsa dance with Śrīmatī Rādhārāṇī, Śrī Lalitā and others. He manifests Himself as the Cupid of Cupids.**


