---json
{
    "name":"Cc. Ādi 13.18",
    "h1":"Cc. Ādi 13.18",
    "label":"Text 18",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 13.18",
    "description":"In His original pastimes there are four divisions: bālya, paugaṇḍa, kaiśora and yauvana [childhood, early boyhood, later boyhood and youth ]."
}
---

====== Cc. Ādi 13.18 ======

===== Text =====

> bālya, paugaṇḍa, kaiśora, yauvana,---cāri bheda
> ataeva ādi-khaṇḍe līlā cāri bheda

===== Synonyms =====

[[synonyms:b:bālya]]---childhood; [[synonyms:p:paugaṇḍa]]---early boyhood; [[synonyms:k:kaiśora]]---later boyhood; [[synonyms:y:yauvana]]---youth; [[synonyms:c:cāri]]---four; [[synonyms:b:bheda]]---divisions; [[synonyms:a:ataeva]]---therefore; [[synonyms:ā:ādi]]-[[synonyms:k:khaṇḍe]]---in the original part; [[synonyms:l:līlā]]---of the pastimes; [[synonyms:c:cāri]]---four; [[synonyms:b:bheda]]---divisions.

===== Translation =====

**In His original pastimes there are four divisions: bālya, paugaṇḍa, kaiśora and yauvana [childhood, early boyhood, later boyhood and youth ].**


