---json
{
    "name":"Cc. Madhya 22.56",
    "h1":"Cc. Madhya 22.56",
    "label":"Text 56",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 22.56",
    "description":"\"Kṛṣṇa is so merciful that simply by aiming His instructions at Arjuna, He has given protection to the whole world."
}
---

====== Cc. Madhya 22.56 ======

===== Text =====

> kṛṣṇa kṛpālu arjunere lakṣya kariyā
> jagatere rākhiyāchena upadeśa diyā

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kṛpālu]]---merciful; [[synonyms:a:arjunere]]---Arjuna; [[synonyms:l:lakṣya]] [[synonyms:k:kariyā]]---aiming at; [[synonyms:j:jagatere]]---the whole world; [[synonyms:r:rākhiyāchena]]---has protected; [[synonyms:u:upadeśa]] [[synonyms:d:diyā]]---giving instructions.

===== Translation =====

**"Kṛṣṇa is so merciful that simply by aiming His instructions at Arjuna, He has given protection to the whole world.**


