---json
{
    "name":"Cc. Ādi 5.148",
    "h1":"Text 148",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 5.148",
    "description":"I cannot describe the truth of Advaita Ācārya. He has delivered the entire world by making Lord Kṛṣṇa descend."
}
---
====== Cc. Ādi 5.148 ======

===== Text =====

> ācārya-gosāñira tattva nā yāya kathana
> kṛṣṇa avatāri yeṅho tārila bhuvana

===== Synonyms =====

[[synonyms:ā:ācārya]]-[[synonyms:g:gosāñira]]---of Advaita Ācārya; [[synonyms:t:tattva]]---the truth; [[synonyms:n:nā]] [[synonyms:y:yāya]] [[synonyms:k:kathana]]---cannot be described; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:a:avatāri]]---making descend; [[synonyms:y:yeṅho]]---who; [[synonyms:t:tārila]]---delivered; [[synonyms:b:bhuvana]]---all the world.

===== Translation =====

**I cannot describe the truth of Advaita Ācārya. He has delivered the entire world by making Lord Kṛṣṇa descend.**


