---json
{
    "name":"Cc. Ādi 5.228",
    "h1":"Text 228",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 5.228",
    "description":"All the groups of Vaiṣṇavas who live in Vṛndāvana are absorbed in chanting the all-auspicious name of Kṛṣṇa."
}
---
====== Cc. Ādi 5.228 ======

===== Text =====

> vṛndāvane vaise yata vaiṣṇava-maṇḍala
> kṛṣṇa-nāma-parāyaṇa, parama-maṅgala

===== Synonyms =====

[[synonyms:v:vṛndāvane]]---in Vṛndāvana; [[synonyms:v:vaise]]---there are; [[synonyms:y:yata]]---all; [[synonyms:v:vaiṣṇava]]-[[synonyms:m:maṇḍala]]---groups of devotees; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]-[[synonyms:p:parāyaṇa]]---addicted to the name of Lord Kṛṣṇa; [[synonyms:p:parama]]-[[synonyms:m:maṅgala]]---all-auspicious.

===== Translation =====

**All the groups of Vaiṣṇavas who live in Vṛndāvana are absorbed in chanting the all-auspicious name of Kṛṣṇa.**


