---json
{
    "name":"Cc. Antya 10.4",
    "h1":"Cc. Antya 10.4",
    "label":"Text 4",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 10.4",
    "description":"Advaita Ācārya Gosāñi led the party from Bengal. He was followed by Ācāryaratna, Ācāryanidhi, Śrīvāsa Ṭhākura and other glorious devotees."
}
---

====== Cc. Antya 10.4 ======

===== Text =====

> advaitācārya-gosāñi---sarva-agra-gaṇya
> ācāryaratna, ācāryanidhi, śrīvāsa ādi dhanya

===== Synonyms =====

[[synonyms:a:advaita]]-[[synonyms:ā:ācārya]]-[[synonyms:g:gosāñi]]---Advaita Ācārya Gosvāmī; [[synonyms:s:sarva]]---of all; [[synonyms:a:agra]]---the chief; [[synonyms:g:gaṇya]]---to be counted; [[synonyms:ā:ācāryaratna]]---Candraśekhara; [[synonyms:ā:ācāryanidhi]]---Puṇḍarīka Vidyānidhi; [[synonyms:ś:śrīvāsa]]---Śrīvāsa Ṭhākura; [[synonyms:ā:ādi]]---and so on; [[synonyms:d:dhanya]]---glorious.

===== Translation =====

**Advaita Ācārya Gosāñi led the party from Bengal. He was followed by Ācāryaratna, Ācāryanidhi, Śrīvāsa Ṭhākura and other glorious devotees.**


