---json
{
    "name":"Cc. Antya 10.59",
    "h1":"Cc. Antya 10.59",
    "label":"Text 59",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 10.59",
    "description":"In each of the seven groups was a principal dancer like Advaita Ācārya and Lord Nityānanda."
}
---

====== Cc. Antya 10.59 ======

===== Text =====

> sāta-sampradāye nṛtya kare sāta jana
> advaita ācārya, āra prabhu-nityānanda

===== Synonyms =====

[[synonyms:s:sāta]]-[[synonyms:s:sampradāye]]---in the seven groups; [[synonyms:n:nṛtya]] [[synonyms:k:kare]]---danced; [[synonyms:s:sāta]] [[synonyms:j:jana]]---seven persons; [[synonyms:a:advaita]] [[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:ā:āra]]---and; [[synonyms:p:prabhu]]-[[synonyms:n:nityānanda]]---Lord Nityānanda.

===== Translation =====

**In each of the seven groups was a principal dancer like Advaita Ācārya and Lord Nityānanda.**


