---json
{
    "name":"Cc. Antya 13.50",
    "h1":"Text 50",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 13.50",
    "description":"Previously, a great sannyāsī named Mukunda Sarasvatī had given Sanātana Gosvāmī an outer garment."
}
---

====== Cc. Antya 13.50 ======

===== Text =====

> 'mukunda sarasvatī' nāma sannyāsī mahā-jane
> eka bahirvāsa teṅho dila sanātane

===== Synonyms =====

[[synonyms:m:mukunda]] [[synonyms:s:sarasvatī]]---Mukunda Sarasvatī; [[synonyms:n:nāma]]---named; [[synonyms:s:sannyāsī]]---a //sannyāsī//; [[synonyms:m:mahā]]-[[synonyms:j:jane]]---a great personality; [[synonyms:e:eka]]---one; [[synonyms:b:bahirvāsa]]---outward covering; [[synonyms:t:teṅho]]---he; [[synonyms:d:dila]]---gave; [[synonyms:s:sanātane]]---to Sanātana Gosvāmī.

===== Translation =====

**Previously, a great sannyāsī named Mukunda Sarasvatī had given Sanātana Gosvāmī an outer garment.**


