---json
{
    "name":"Cc. Madhya 24.150",
    "h1":"Cc. Madhya 24.150",
    "label":"Text 150",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 24.150",
    "description":"\"Therefore there is no need to repeat the word ātmārāma. One is sufficient, and that one word indicates six persons."
}
---

====== Cc. Madhya 24.150 ======

===== Text =====

> eka 'ātmārāma'-śabda avaśeṣa rahe
> eka 'ātmārāma'-śabde chaya-jana kahe

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:ā:ātmārāma]]---//ātmārāma//; [[synonyms:ś:śabda]]---vibration; [[synonyms:a:avaśeṣa]] [[synonyms:r:rahe]]---remains at last; [[synonyms:e:eka]] [[synonyms:ā:ātmārāma]]---one //ātmārāma//; [[synonyms:ś:śabde]]---by vibrating; [[synonyms:c:chaya]]-[[synonyms:j:jana]]---six persons; [[synonyms:k:kahe]]---are indicated.

===== Translation =====

**"Therefore there is no need to repeat the word ātmārāma. One is sufficient, and that one word indicates six persons.**


