---json
{
    "name":"Cc. Madhya 24.49",
    "h1":"Cc. Madhya 24.49",
    "label":"Text 49",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 24.49",
    "description":"\"Lord Śrī Kṛṣṇa attracts the minds of all the gopīs with His beautiful transcendental bodily features."
}
---

====== Cc. Madhya 24.49 ======

===== Text =====

> śrī-aṅga-rūpe hare gopikāra mana

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:a:aṅga]]---of His transcendental body; [[synonyms:r:rūpe]]---by the beauty; [[synonyms:h:hare]]---attracts; [[synonyms:g:gopikāra]] [[synonyms:m:mana]]---the minds of the //gopīs.//

===== Translation =====

**"Lord Śrī Kṛṣṇa attracts the minds of all the gopīs with His beautiful transcendental bodily features.**


