---json
{
    "name":"Cc. Antya 4.202",
    "h1":"Text 202",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 4.202",
    "description":"Seeing the change, Haridāsa Ṭhākura, greatly astonished, told the Lord, "This is Your pastime."
}
---
====== Cc. Antya 4.202 ======

===== Text =====

> dekhi' haridāsa mane hailā camatkāra
> prabhure kahena,---"ei bhaṅgī ye tomāra

===== Synonyms =====

[[synonyms:d:dekhi']]---seeing; [[synonyms:h:haridāsa]]---Haridāsa Ṭhākura; [[synonyms:m:mane]]---in the mind; [[synonyms:h:hailā]] [[synonyms:c:camatkāra]]---became astonished; [[synonyms:p:prabhure]] [[synonyms:k:kahena]]---spoke to the Lord; [[synonyms:e:ei]]---this; [[synonyms:b:bhaṅgī]]---transcendental activity; [[synonyms:y:ye]]---which; [[synonyms:t:tomāra]]---Your.

===== Translation =====

**Seeing the change, Haridāsa Ṭhākura, greatly astonished, told the Lord, "This is Your pastime.**


