---json
{
    "name":"Cc. Antya 16.88",
    "h1":"Text 88",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 16.88",
    "description":"The offering of food known as gopāla-vallabha-bhoga was then given to Lord Jagannātha, and ārati was performed with the sound of the conch and the ringing of bells."
}
---
====== Cc. Antya 16.88 ======

===== Text =====

> hena-kāle 'gopāla-vallabha'-bhoga lāgāila
> śaṅkha-ghaṇṭā-ādi saha ārati bājila

===== Synonyms =====

[[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:g:gopāla]]-[[synonyms:v:vallabha]]-[[synonyms:b:bhoga]]---the food offered early in the morning; [[synonyms:l:lāgāila]]---was offered; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:g:ghaṇṭā]]-[[synonyms:ā:ādi]]---bells and so on; [[synonyms:s:saha]]---with; [[synonyms:ā:ārati]]---//ārati//; [[synonyms:b:bājila]]---sounded.

===== Translation =====

**The offering of food known as gopāla-vallabha-bhoga was then given to Lord Jagannātha, and ārati was performed with the sound of the conch and the ringing of bells.**


