---json
{
    "name":"Cc. Antya 20.17",
    "h1":"Cc. Antya 20.17",
    "label":"Text 17",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 20.17",
    "description":"\"Because people vary in their desires, You have distributed various holy names by Your mercy."
}
---

====== Cc. Antya 20.17 ======

===== Text =====

> aneka-lokera vāñchā---aneka-prakāra
> kṛpāte karila aneka-nāmera pracāra

===== Synonyms =====

[[synonyms:a:aneka]]-[[synonyms:l:lokera]]---of many persons; [[synonyms:v:vāñchā]]---the desires; [[synonyms:a:aneka]]-[[synonyms:p:prakāra]]---of many varieties; [[synonyms:k:kṛpāte]]---by Your mercy; [[synonyms:k:karila]]---You have done; [[synonyms:a:aneka]]---various; [[synonyms:n:nāmera]]---of the holy names; [[synonyms:p:pracāra]]---broadcasting.

===== Translation =====

**"Because people vary in their desires, You have distributed various holy names by Your mercy.**


