---json
{
    "name":"The Path of Perfection",
    "h1":"The Path of Perfection",
    "label":"The Path of Perfection",
    "title":"The Path of Perfection",
    "description":""
}
---

====== The Path of Perfection ======

<card line-spacing="lg">
<header>Table of contents</header>

  - [[books:pop:0a|Introduction]]
  - [[books:pop:1|Yoga as Action]]
  - [[books:pop:2|Mastering the Mind and Senses]]
  - [[books:pop:3|Learning How to See God]]
  - [[books:pop:4|Moderation in Yoga]]
  - [[books:pop:5|Determination and Steadiness in Yoga]]
  - [[books:pop:6|Perception of the Supersoul]]
  - [[books:pop:7|Yoga for the Modern Age]]
  - [[books:pop:8|Failure and Success in Yoga]]
  - [[books:pop:9|Destination After Death]]
  - [[books:pop:10|The Path of Perfection]]

</card>