---json
{
    "name":"Cc. Antya 5.147",
    "h1":"Text 147",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 5.147",
    "description":"\"In that way, although your verse is blasphemous according to your meaning, mother Sarasvatī has taken advantage of it to offer prayers to the Lord."
}
---
====== Cc. Antya 5.147 ======

===== Text =====

> taiche ei śloke tomāra arthe 'nindā' āise
> sarasvatīra artha śuna, yāte 'stuti' bhāse

===== Synonyms =====

[[synonyms:t:taiche]]---in that way; [[synonyms:e:ei]] [[synonyms:ś:śloke]]---in this verse; [[synonyms:t:tomāra]]---your; [[synonyms:a:arthe]]---by the meaning; [[synonyms:n:nindā]]---blasphemy; [[synonyms:ā:āise]]---comes; [[synonyms:s:sarasvatīra]] [[synonyms:a:artha]]---the meaning of mother Sarasvatī; [[synonyms:ś:śuna]]---hear; [[synonyms:y:yāte]]---by which; [[synonyms:s:stuti]]---prayers; [[synonyms:b:bhāse]]---appear.

===== Translation =====

**"In that way, although your verse is blasphemous according to your meaning, mother Sarasvatī has taken advantage of it to offer prayers to the Lord.**


