---json
{
    "name":"Cc. Madhya 12.114",
    "h1":"Cc. Madhya 12.114",
    "label":"Text 114",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 12.114",
    "description":"As Śrī Caitanya Mahāprabhu was vibrating the holy name of Kṛṣṇa in ecstatic love, He Himself was performing the work of hundreds of men."
}
---

====== Cc. Madhya 12.114 ======

===== Text =====

> premāveśe prabhu kahe 'kṛṣṇa' 'kṛṣṇa'-nāma
> ekale premāveśe kare śata-janera kāma

===== Synonyms =====

[[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:kahe]]---says; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Lord Kṛṣṇa; [[synonyms:e:ekale]]---alone; [[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love; [[synonyms:k:kare]]---does; [[synonyms:ś:śata]]-[[synonyms:j:janera]] [[synonyms:k:kāma]]---the work of hundreds of men.

===== Translation =====

**As Śrī Caitanya Mahāprabhu was vibrating the holy name of Kṛṣṇa in ecstatic love, He Himself was performing the work of hundreds of men.**


