---json
{
    "name":"Cc. Antya 3.206",
    "h1":"Text 206",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 3.206",
    "description":""One cannot understand the glories of the holy name simply by logic and argument. Therefore this man cannot possibly understand the glories of the holy name."
}
---
====== Cc. Antya 3.206 ======

===== Text =====

> tarkera gocara nahe nāmera mahattva
> kothā haite jānibe se ei saba tattva?

===== Synonyms =====

[[synonyms:t:tarkera]]---by argument and logic; [[synonyms:g:gocara]]---appreciable; [[synonyms:n:nahe]]---is not; [[synonyms:n:nāmera]]---of the holy name; [[synonyms:m:mahattva]]---the glory; [[synonyms:k:kothā]] [[synonyms:h:haite]]---from where; [[synonyms:j:jānibe]]---will know; [[synonyms:s:se]]---he; [[synonyms:e:ei]]---this; [[synonyms:s:saba]]---all; [[synonyms:t:tattva]]---truth.

===== Translation =====

**"One cannot understand the glories of the holy name simply by logic and argument. Therefore this man cannot possibly understand the glories of the holy name.**


