---json
{
    "name":"Cc. Ādi 6.87",
    "h1":"Cc. Ādi 6.87",
    "label":"Text 87",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 6.87",
    "description":"Saying this, Advaita Prabhu dances and loudly sings. Then at the next moment He quietly sits down."
}
---

====== Cc. Ādi 6.87 ======

===== Text =====

> eta bali' nāce, gāya, huṅkāra gambhīra
> kṣaṇeke vasilā ācārya haiñā susthira

===== Synonyms =====

[[synonyms:e:etabali']]---saying this; [[synonyms:n:nāce]]---dances; [[synonyms:g:gāya]]---sings; [[synonyms:h:huṅkāra]]---loud vibrations; [[synonyms:g:gambhīra]]---deep; [[synonyms:k:kṣaṇeke]]---in a moment; [[synonyms:v:vasilā]]---sits down; [[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:h:haiñā]] [[synonyms:s:su]]-[[synonyms:s:sthira]]---being very patient.

===== Translation =====

**Saying this, Advaita Prabhu dances and loudly sings. Then at the next moment He quietly sits down.**


