---json
{
    "name":"Cc. Madhya 3.100",
    "h1":"Cc. Madhya 3.100",
    "label":"Text 100",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 3.100",
    "description":"Śrīla Nityānanda Prabhu continued, \"If you invite at least one hundred sannyāsīs to Your home and feed them sumptuously, Your offense will be nullified.\""
}
---

====== Cc. Madhya 3.100 ======

===== Text =====

> śateka sannyāsī yadi karāha bhojana
> tabe ei aparādha ha-ibe khaṇḍana

===== Synonyms =====

[[synonyms:ś:śateka]] [[synonyms:s:sannyāsī]]---one hundred //sannyāsīs//; [[synonyms:y:yadi]]---if; [[synonyms:k:karāha]]---You make; [[synonyms:b:bhojana]]---the eating; [[synonyms:t:tabe]]---then; [[synonyms:e:ei]]---this; [[synonyms:a:aparādha]]---offense; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---there will be; [[synonyms:k:khaṇḍana]]---nullification.

===== Translation =====

**Śrīla Nityānanda Prabhu continued, "If you invite at least one hundred sannyāsīs to Your home and feed them sumptuously, Your offense will be nullified."**


