---json
{
    "name":"Cc. Madhya 3.202",
    "h1":"Cc. Madhya 3.202",
    "label":"Text 202",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 3.202",
    "description":"Mother Śacī cooked with great pleasure, and Śrī Caitanya Mahāprabhu, along with the devotees, accepted the prasāda with great pleasure."
}
---

====== Cc. Madhya 3.202 ======

===== Text =====

> ānandita hañā śacī karena randhana
> sukhe bhojana kare prabhu lañā bhakta-gaṇa

===== Synonyms =====

[[synonyms:ā:ānandita]] [[synonyms:h:hañā]]---being pleased; [[synonyms:ś:śacī]]---mother Śacī; [[synonyms:k:karena]]---does; [[synonyms:r:randhana]]---cooking; [[synonyms:s:sukhe]]---in happiness; [[synonyms:b:bhojana]]---eating; [[synonyms:k:kare]]---does; [[synonyms:p:prabhu]]---Lord Caitanya Mahāprabhu; [[synonyms:l:lañā]]---accompanied by; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---all the devotees.

===== Translation =====

**Mother Śacī cooked with great pleasure, and Śrī Caitanya Mahāprabhu, along with the devotees, accepted the prasāda with great pleasure.**


