---json
{
    "name":"Cc. Madhya 21.59",
    "h1":"Text 59",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 21.59",
    "description":"\"Once, when Kṛṣṇa was ruling Dvārakā, Lord Brahmā came to see Him, and the doorman immediately informed Lord Kṛṣṇa of Brahmā's arrival."
}
---

====== Cc. Madhya 21.59 ======

===== Text =====

> eka-dina dvārakāte kṛṣṇa dekhibāre
> brahmā āilā,---dvāra-pāla jānāila kṛṣṇere

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:d:dvārakāte]]---in Dvārakā; [[synonyms:k:kṛṣṇa]] [[synonyms:d:dekhibāre]]---to see Kṛṣṇa; [[synonyms:b:brahmā]] [[synonyms:ā:āilā]]---Lord Brahmā came; [[synonyms:d:dvāra]]-[[synonyms:p:pāla]]---the doorman; [[synonyms:j:jānāila]]---informed; [[synonyms:k:kṛṣṇere]]---Lord Kṛṣṇa.

===== Translation =====

**"Once, when Kṛṣṇa was ruling Dvārakā, Lord Brahmā came to see Him, and the doorman immediately informed Lord Kṛṣṇa of Brahmā's arrival.**


