---json
{
    "name":"Cc. Madhya 9.186",
    "h1":"Cc. Madhya 9.186",
    "label":"Text 186",
    "title":"Śrī Caitanya-caritāmṛta, Madhya-līlā 9.186",
    "description":"While the brāhmaṇa was fasting, Śrī Caitanya Mahāprabhu asked him, \"Why are you fasting? Why are you so unhappy? Why are you so worried?\""
}
---

====== Cc. Madhya 9.186 ======

===== Text =====

> prabhu kahe,---vipra kāṅhe kara upavāsa
> kene eta duḥkha, kene karaha hutāśa

===== Synonyms =====

[[synonyms:p:prabhukahe]]---Lord Śrī Caitanya Mahāprabhu said; [[synonyms:v:vipra]]---My dear //brāhmaṇa//; [[synonyms:k:kāṅhe]]---why; [[synonyms:k:kara]] [[synonyms:u:upavāsa]]---you are fasting; [[synonyms:k:kene]]---why; [[synonyms:e:eta]]---so much; [[synonyms:d:duḥkha]]---unhappiness; [[synonyms:k:kene]]---why; [[synonyms:k:karaha]] [[synonyms:h:hutāśa]]---you express so much worry.

===== Translation =====

**While the brāhmaṇa was fasting, Śrī Caitanya Mahāprabhu asked him, "Why are you fasting? Why are you so unhappy? Why are you so worried?"**


