---json
{
    "name":"Cc. Antya 8.76",
    "h1":"Cc. Antya 8.76",
    "label":"Text 76",
    "title":"Śrī Caitanya-caritāmṛta, Antya-līlā 8.76",
    "description":"\"It is Rāmacandra Purī's business to inquire always about how others are eating and conducting their daily affairs."
}
---

====== Cc. Antya 8.76 ======

===== Text =====

> ke kaiche vyavahāre, kebā kaiche khāya
> ei anusandhāna teṅho karaya sadāya

===== Synonyms =====

[[synonyms:k:ke]]---who; [[synonyms:k:kaiche]]---how; [[synonyms:v:vyavahāre]]---behaves; [[synonyms:k:kebā]]---who; [[synonyms:k:kaiche]]---how; [[synonyms:k:khāya]]---eats; [[synonyms:e:ei]] [[synonyms:a:anusandhāna]]---this inquiry; [[synonyms:t:teṅho]]---he; [[synonyms:k:karaya]]---does; [[synonyms:s:sadāya]]---always.

===== Translation =====

**"It is Rāmacandra Purī's business to inquire always about how others are eating and conducting their daily affairs.**


