---json
{
    "name":"Cc. Ādi 17.143",
    "h1":"Cc. Ādi 17.143",
    "label":"Text 143",
    "title":"Śrī Caitanya-caritāmṛta, Ādi-līlā 17.143",
    "description":"Thereafter, when Śrī Caitanya Mahāprabhu reached the Kazi's house, He sat down by the doorway and sent some respectable persons to call for the Kazi."
}
---

====== Cc. Ādi 17.143 ======

===== Text =====

> tabe mahāprabhu tāra dvārete vasilā
> bhavya-loka pāṭhāiyā kājīre bolāilā

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāra]] [[synonyms:d:dvārete]]---at the Kazi's door; [[synonyms:v:vasilā]]---sat down; [[synonyms:b:bhavya]]-[[synonyms:l:loka]]---respectable persons; [[synonyms:p:pāṭhāiyā]]---sending; [[synonyms:k:kājīre]]---unto the Kazi; [[synonyms:b:bolāilā]]---had them call.

===== Translation =====

**Thereafter, when Śrī Caitanya Mahāprabhu reached the Kazi's house, He sat down by the doorway and sent some respectable persons to call for the Kazi.**


